; Time 0.005
; Length 13
; Makespan 13
0: (grab vortexcontainer1 tardis depot) [1]
1: (move tardis depot hospital) [1]
2: (drop vortexcontainer1 tardis hospital) [1]
3: (give vortexcontainer1 tardis hospital sonicscrewdriver doctor) [1]
4: (move tardis hospital shelter) [1]
5: (move tardis shelter depot) [1]
6: (grab vortexcontainer2 tardis depot) [1]
7: (drop vortexcontainer2 tardis depot) [1]
8: (grab vortexcontainer2 tardis depot) [1]
9: (move tardis depot shelter) [1]
10: (drop vortexcontainer2 tardis shelter) [1]
11: (give vortexcontainer2 tardis shelter psychicpaper master) [1]
12: (move tardis shelter depot) [1]
; END OF PLAN