; Time 7.022
; Length 2066
; Makespan 2066
0: (grab crate25 uav1 depot) [1]
1: (move uav1 depot loc24) [1]
2: (move uav1 loc24 loc9) [1]
3: (drop crate25 uav1 loc9 person41 food) [1]
4: (move uav1 loc9 loc60) [1]
5: (move uav1 loc60 loc80) [1]
6: (move uav1 loc80 loc21) [1]
7: (move uav1 loc21 loc76) [1]
8: (move uav1 loc76 loc22) [1]
9: (move uav1 loc22 loc26) [1]
10: (move uav1 loc26 loc51) [1]
11: (move uav1 loc51 loc16) [1]
12: (move uav1 loc16 loc46) [1]
13: (move uav1 loc46 loc33) [1]
14: (move uav1 loc33 loc40) [1]
15: (move uav1 loc40 loc7) [1]
16: (move uav1 loc7 loc48) [1]
17: (move uav1 loc48 loc69) [1]
18: (move uav1 loc69 loc68) [1]
19: (move uav1 loc68 loc14) [1]
20: (move uav1 loc14 loc65) [1]
21: (move uav1 loc65 loc3) [1]
22: (move uav1 loc3 loc15) [1]
23: (move uav1 loc15 loc41) [1]
24: (move uav1 loc41 loc20) [1]
25: (move uav1 loc20 loc72) [1]
26: (move uav1 loc72 loc19) [1]
27: (move uav1 loc19 loc1) [1]
28: (move uav1 loc1 loc2) [1]
29: (move uav1 loc2 loc62) [1]
30: (move uav1 loc62 loc66) [1]
31: (move uav1 loc66 loc28) [1]
32: (move uav1 loc28 loc25) [1]
33: (move uav1 loc25 loc32) [1]
34: (move uav1 loc32 loc78) [1]
35: (move uav1 loc78 loc37) [1]
36: (move uav1 loc37 loc63) [1]
37: (move uav1 loc63 loc58) [1]
38: (move uav1 loc58 loc30) [1]
39: (move uav1 loc30 loc52) [1]
40: (move uav1 loc52 loc43) [1]
41: (move uav1 loc43 loc5) [1]
42: (move uav1 loc5 depot) [1]
43: (grab crate50 uav1 depot) [1]
44: (move uav1 depot loc24) [1]
45: (drop crate50 uav1 loc24 person1 medicine) [1]
46: (move uav1 loc24 loc9) [1]
47: (move uav1 loc9 loc60) [1]
48: (move uav1 loc60 loc80) [1]
49: (move uav1 loc80 loc21) [1]
50: (move uav1 loc21 loc76) [1]
51: (move uav1 loc76 loc22) [1]
52: (move uav1 loc22 loc26) [1]
53: (move uav1 loc26 loc51) [1]
54: (move uav1 loc51 loc16) [1]
55: (move uav1 loc16 loc46) [1]
56: (move uav1 loc46 loc33) [1]
57: (move uav1 loc33 loc40) [1]
58: (move uav1 loc40 loc7) [1]
59: (move uav1 loc7 loc48) [1]
60: (move uav1 loc48 loc69) [1]
61: (move uav1 loc69 loc68) [1]
62: (move uav1 loc68 loc14) [1]
63: (move uav1 loc14 loc65) [1]
64: (move uav1 loc65 loc3) [1]
65: (move uav1 loc3 loc15) [1]
66: (move uav1 loc15 loc41) [1]
67: (move uav1 loc41 loc20) [1]
68: (move uav1 loc20 loc72) [1]
69: (move uav1 loc72 loc19) [1]
70: (move uav1 loc19 loc1) [1]
71: (move uav1 loc1 loc2) [1]
72: (move uav1 loc2 loc62) [1]
73: (move uav1 loc62 loc66) [1]
74: (move uav1 loc66 loc28) [1]
75: (move uav1 loc28 loc25) [1]
76: (move uav1 loc25 loc32) [1]
77: (move uav1 loc32 loc78) [1]
78: (move uav1 loc78 loc37) [1]
79: (move uav1 loc37 loc63) [1]
80: (move uav1 loc63 loc58) [1]
81: (move uav1 loc58 loc30) [1]
82: (move uav1 loc30 loc52) [1]
83: (move uav1 loc52 loc43) [1]
84: (move uav1 loc43 depot) [1]
85: (grab crate47 uav1 depot) [1]
86: (move uav1 depot loc9) [1]
87: (drop crate47 uav1 loc9 person2 medicine) [1]
88: (move uav1 loc9 loc60) [1]
89: (move uav1 loc60 loc80) [1]
90: (move uav1 loc80 loc21) [1]
91: (move uav1 loc21 loc76) [1]
92: (move uav1 loc76 loc22) [1]
93: (move uav1 loc22 loc26) [1]
94: (move uav1 loc26 loc51) [1]
95: (move uav1 loc51 loc16) [1]
96: (move uav1 loc16 loc46) [1]
97: (move uav1 loc46 loc33) [1]
98: (move uav1 loc33 loc40) [1]
99: (move uav1 loc40 loc7) [1]
100: (move uav1 loc7 loc48) [1]
101: (move uav1 loc48 loc69) [1]
102: (move uav1 loc69 loc68) [1]
103: (move uav1 loc68 loc14) [1]
104: (move uav1 loc14 loc65) [1]
105: (move uav1 loc65 loc3) [1]
106: (move uav1 loc3 loc15) [1]
107: (move uav1 loc15 loc41) [1]
108: (move uav1 loc41 loc20) [1]
109: (move uav1 loc20 loc72) [1]
110: (move uav1 loc72 loc19) [1]
111: (move uav1 loc19 loc1) [1]
112: (move uav1 loc1 loc2) [1]
113: (move uav1 loc2 loc62) [1]
114: (move uav1 loc62 loc66) [1]
115: (move uav1 loc66 loc28) [1]
116: (move uav1 loc28 loc25) [1]
117: (move uav1 loc25 loc32) [1]
118: (move uav1 loc32 loc78) [1]
119: (move uav1 loc78 loc37) [1]
120: (move uav1 loc37 loc63) [1]
121: (move uav1 loc63 loc58) [1]
122: (move uav1 loc58 loc30) [1]
123: (move uav1 loc30 loc52) [1]
124: (move uav1 loc52 loc5) [1]
125: (move uav1 loc5 depot) [1]
126: (grab crate45 uav1 depot) [1]
127: (move uav1 depot loc60) [1]
128: (drop crate45 uav1 loc60 person64 medicine) [1]
129: (move uav1 loc60 loc80) [1]
130: (move uav1 loc80 loc21) [1]
131: (move uav1 loc21 loc76) [1]
132: (move uav1 loc76 loc22) [1]
133: (move uav1 loc22 loc26) [1]
134: (move uav1 loc26 loc51) [1]
135: (move uav1 loc51 loc16) [1]
136: (move uav1 loc16 loc46) [1]
137: (move uav1 loc46 loc33) [1]
138: (move uav1 loc33 loc40) [1]
139: (move uav1 loc40 loc7) [1]
140: (move uav1 loc7 loc48) [1]
141: (move uav1 loc48 loc69) [1]
142: (move uav1 loc69 loc68) [1]
143: (move uav1 loc68 loc14) [1]
144: (move uav1 loc14 loc65) [1]
145: (move uav1 loc65 loc3) [1]
146: (move uav1 loc3 loc15) [1]
147: (move uav1 loc15 loc41) [1]
148: (move uav1 loc41 loc20) [1]
149: (move uav1 loc20 loc72) [1]
150: (move uav1 loc72 loc19) [1]
151: (move uav1 loc19 loc1) [1]
152: (move uav1 loc1 loc2) [1]
153: (move uav1 loc2 loc62) [1]
154: (move uav1 loc62 loc66) [1]
155: (move uav1 loc66 loc28) [1]
156: (move uav1 loc28 loc25) [1]
157: (move uav1 loc25 loc32) [1]
158: (move uav1 loc32 loc78) [1]
159: (move uav1 loc78 loc37) [1]
160: (move uav1 loc37 loc63) [1]
161: (move uav1 loc63 loc58) [1]
162: (move uav1 loc58 loc30) [1]
163: (move uav1 loc30 loc52) [1]
164: (move uav1 loc52 loc43) [1]
165: (move uav1 loc43 depot) [1]
166: (grab crate46 uav1 depot) [1]
167: (move uav1 depot loc60) [1]
168: (move uav1 loc60 loc80) [1]
169: (drop crate46 uav1 loc80 person4 medicine) [1]
170: (move uav1 loc80 loc21) [1]
171: (move uav1 loc21 loc76) [1]
172: (move uav1 loc76 loc22) [1]
173: (move uav1 loc22 loc26) [1]
174: (move uav1 loc26 loc51) [1]
175: (move uav1 loc51 loc16) [1]
176: (move uav1 loc16 loc46) [1]
177: (move uav1 loc46 loc33) [1]
178: (move uav1 loc33 loc40) [1]
179: (move uav1 loc40 loc7) [1]
180: (move uav1 loc7 loc48) [1]
181: (move uav1 loc48 loc69) [1]
182: (move uav1 loc69 loc68) [1]
183: (move uav1 loc68 loc14) [1]
184: (move uav1 loc14 loc65) [1]
185: (move uav1 loc65 loc3) [1]
186: (move uav1 loc3 loc15) [1]
187: (move uav1 loc15 loc41) [1]
188: (move uav1 loc41 loc20) [1]
189: (move uav1 loc20 loc72) [1]
190: (move uav1 loc72 loc19) [1]
191: (move uav1 loc19 loc1) [1]
192: (move uav1 loc1 loc2) [1]
193: (move uav1 loc2 loc62) [1]
194: (move uav1 loc62 loc66) [1]
195: (move uav1 loc66 loc28) [1]
196: (move uav1 loc28 loc25) [1]
197: (move uav1 loc25 loc32) [1]
198: (move uav1 loc32 loc78) [1]
199: (move uav1 loc78 loc37) [1]
200: (move uav1 loc37 loc63) [1]
201: (move uav1 loc63 loc58) [1]
202: (move uav1 loc58 loc30) [1]
203: (move uav1 loc30 loc52) [1]
204: (move uav1 loc52 loc5) [1]
205: (move uav1 loc5 depot) [1]
206: (grab crate49 uav1 depot) [1]
207: (move uav1 depot loc60) [1]
208: (move uav1 loc60 loc21) [1]
209: (drop crate49 uav1 loc21 person55 medicine) [1]
210: (move uav1 loc21 loc76) [1]
211: (move uav1 loc76 loc22) [1]
212: (move uav1 loc22 loc26) [1]
213: (move uav1 loc26 loc51) [1]
214: (move uav1 loc51 loc16) [1]
215: (move uav1 loc16 loc46) [1]
216: (move uav1 loc46 loc33) [1]
217: (move uav1 loc33 loc40) [1]
218: (move uav1 loc40 loc7) [1]
219: (move uav1 loc7 loc48) [1]
220: (move uav1 loc48 loc69) [1]
221: (move uav1 loc69 loc68) [1]
222: (move uav1 loc68 loc14) [1]
223: (move uav1 loc14 loc65) [1]
224: (move uav1 loc65 loc3) [1]
225: (move uav1 loc3 loc15) [1]
226: (move uav1 loc15 loc41) [1]
227: (move uav1 loc41 loc20) [1]
228: (move uav1 loc20 loc72) [1]
229: (move uav1 loc72 loc19) [1]
230: (move uav1 loc19 loc1) [1]
231: (move uav1 loc1 loc2) [1]
232: (move uav1 loc2 loc62) [1]
233: (move uav1 loc62 loc66) [1]
234: (move uav1 loc66 loc28) [1]
235: (move uav1 loc28 loc25) [1]
236: (move uav1 loc25 loc32) [1]
237: (move uav1 loc32 loc78) [1]
238: (move uav1 loc78 loc37) [1]
239: (move uav1 loc37 loc63) [1]
240: (move uav1 loc63 loc58) [1]
241: (move uav1 loc58 loc30) [1]
242: (move uav1 loc30 loc52) [1]
243: (move uav1 loc52 loc43) [1]
244: (move uav1 loc43 loc80) [1]
245: (move uav1 loc80 depot) [1]
246: (grab crate48 uav1 depot) [1]
247: (move uav1 depot loc60) [1]
248: (move uav1 loc60 loc21) [1]
249: (drop crate48 uav1 loc21 person5 medicine) [1]
250: (move uav1 loc21 loc76) [1]
251: (move uav1 loc76 loc22) [1]
252: (move uav1 loc22 loc26) [1]
253: (move uav1 loc26 loc51) [1]
254: (move uav1 loc51 loc16) [1]
255: (move uav1 loc16 loc46) [1]
256: (move uav1 loc46 loc33) [1]
257: (move uav1 loc33 loc40) [1]
258: (move uav1 loc40 loc7) [1]
259: (move uav1 loc7 loc48) [1]
260: (move uav1 loc48 loc69) [1]
261: (move uav1 loc69 loc68) [1]
262: (move uav1 loc68 loc14) [1]
263: (move uav1 loc14 loc65) [1]
264: (move uav1 loc65 loc3) [1]
265: (move uav1 loc3 loc15) [1]
266: (move uav1 loc15 loc41) [1]
267: (move uav1 loc41 loc20) [1]
268: (move uav1 loc20 loc72) [1]
269: (move uav1 loc72 loc19) [1]
270: (move uav1 loc19 loc1) [1]
271: (move uav1 loc1 loc2) [1]
272: (move uav1 loc2 loc62) [1]
273: (move uav1 loc62 loc66) [1]
274: (move uav1 loc66 loc28) [1]
275: (move uav1 loc28 loc25) [1]
276: (move uav1 loc25 loc32) [1]
277: (move uav1 loc32 loc78) [1]
278: (move uav1 loc78 loc37) [1]
279: (move uav1 loc37 loc63) [1]
280: (move uav1 loc63 loc58) [1]
281: (move uav1 loc58 loc30) [1]
282: (move uav1 loc30 loc52) [1]
283: (move uav1 loc52 loc43) [1]
284: (move uav1 loc43 loc5) [1]
285: (move uav1 loc5 depot) [1]
286: (grab crate16 uav1 depot) [1]
287: (move uav1 depot loc60) [1]
288: (drop crate16 uav1 loc60 person3 food) [1]
289: (move uav1 loc60 loc21) [1]
290: (move uav1 loc21 loc76) [1]
291: (move uav1 loc76 loc22) [1]
292: (move uav1 loc22 loc26) [1]
293: (move uav1 loc26 loc51) [1]
294: (move uav1 loc51 loc16) [1]
295: (move uav1 loc16 loc46) [1]
296: (move uav1 loc46 loc33) [1]
297: (move uav1 loc33 loc40) [1]
298: (move uav1 loc40 loc7) [1]
299: (move uav1 loc7 loc48) [1]
300: (move uav1 loc48 loc69) [1]
301: (move uav1 loc69 loc68) [1]
302: (move uav1 loc68 loc14) [1]
303: (move uav1 loc14 loc65) [1]
304: (move uav1 loc65 loc3) [1]
305: (move uav1 loc3 loc15) [1]
306: (move uav1 loc15 loc41) [1]
307: (move uav1 loc41 loc20) [1]
308: (move uav1 loc20 loc72) [1]
309: (move uav1 loc72 loc19) [1]
310: (move uav1 loc19 loc1) [1]
311: (move uav1 loc1 loc2) [1]
312: (move uav1 loc2 loc62) [1]
313: (move uav1 loc62 loc66) [1]
314: (move uav1 loc66 loc28) [1]
315: (move uav1 loc28 loc25) [1]
316: (move uav1 loc25 loc32) [1]
317: (move uav1 loc32 loc78) [1]
318: (move uav1 loc78 loc37) [1]
319: (move uav1 loc37 loc63) [1]
320: (move uav1 loc63 loc58) [1]
321: (move uav1 loc58 loc30) [1]
322: (move uav1 loc30 loc52) [1]
323: (move uav1 loc52 loc43) [1]
324: (move uav1 loc43 loc80) [1]
325: (move uav1 loc80 depot) [1]
326: (grab crate12 uav1 depot) [1]
327: (move uav1 depot loc21) [1]
328: (drop crate12 uav1 loc21 person55 food) [1]
329: (move uav1 loc21 loc76) [1]
330: (move uav1 loc76 loc22) [1]
331: (move uav1 loc22 loc26) [1]
332: (move uav1 loc26 loc51) [1]
333: (move uav1 loc51 loc16) [1]
334: (move uav1 loc16 loc46) [1]
335: (move uav1 loc46 loc33) [1]
336: (move uav1 loc33 loc40) [1]
337: (move uav1 loc40 loc7) [1]
338: (move uav1 loc7 loc48) [1]
339: (move uav1 loc48 loc69) [1]
340: (move uav1 loc69 loc68) [1]
341: (move uav1 loc68 loc14) [1]
342: (move uav1 loc14 loc65) [1]
343: (move uav1 loc65 loc3) [1]
344: (move uav1 loc3 loc15) [1]
345: (move uav1 loc15 loc41) [1]
346: (move uav1 loc41 loc20) [1]
347: (move uav1 loc20 loc72) [1]
348: (move uav1 loc72 loc19) [1]
349: (move uav1 loc19 loc1) [1]
350: (move uav1 loc1 loc2) [1]
351: (move uav1 loc2 loc62) [1]
352: (move uav1 loc62 loc66) [1]
353: (move uav1 loc66 loc28) [1]
354: (move uav1 loc28 loc25) [1]
355: (move uav1 loc25 loc32) [1]
356: (move uav1 loc32 loc78) [1]
357: (move uav1 loc78 loc37) [1]
358: (move uav1 loc37 loc63) [1]
359: (move uav1 loc63 loc58) [1]
360: (move uav1 loc58 loc30) [1]
361: (move uav1 loc30 loc52) [1]
362: (move uav1 loc52 loc43) [1]
363: (move uav1 loc43 loc5) [1]
364: (move uav1 loc5 depot) [1]
365: (grab crate10 uav1 depot) [1]
366: (move uav1 depot loc21) [1]
367: (drop crate10 uav1 loc21 person5 food) [1]
368: (move uav1 loc21 loc76) [1]
369: (move uav1 loc76 loc22) [1]
370: (move uav1 loc22 loc26) [1]
371: (move uav1 loc26 loc51) [1]
372: (move uav1 loc51 loc16) [1]
373: (move uav1 loc16 loc46) [1]
374: (move uav1 loc46 loc33) [1]
375: (move uav1 loc33 loc40) [1]
376: (move uav1 loc40 loc7) [1]
377: (move uav1 loc7 loc48) [1]
378: (move uav1 loc48 loc69) [1]
379: (move uav1 loc69 loc68) [1]
380: (move uav1 loc68 loc14) [1]
381: (move uav1 loc14 loc65) [1]
382: (move uav1 loc65 loc3) [1]
383: (move uav1 loc3 loc15) [1]
384: (move uav1 loc15 loc41) [1]
385: (move uav1 loc41 loc20) [1]
386: (move uav1 loc20 loc72) [1]
387: (move uav1 loc72 loc19) [1]
388: (move uav1 loc19 loc1) [1]
389: (move uav1 loc1 loc2) [1]
390: (move uav1 loc2 loc62) [1]
391: (move uav1 loc62 loc66) [1]
392: (move uav1 loc66 loc28) [1]
393: (move uav1 loc28 loc25) [1]
394: (move uav1 loc25 loc32) [1]
395: (move uav1 loc32 loc78) [1]
396: (move uav1 loc78 loc37) [1]
397: (move uav1 loc37 loc63) [1]
398: (move uav1 loc63 loc58) [1]
399: (move uav1 loc58 loc30) [1]
400: (move uav1 loc30 loc52) [1]
401: (move uav1 loc52 loc43) [1]
402: (move uav1 loc43 loc80) [1]
403: (move uav1 loc80 depot) [1]
404: (grab crate1 uav1 depot) [1]
405: (move uav1 depot loc76) [1]
406: (drop crate1 uav1 loc76 person61 food) [1]
407: (move uav1 loc76 loc22) [1]
408: (move uav1 loc22 loc26) [1]
409: (move uav1 loc26 loc51) [1]
410: (move uav1 loc51 loc16) [1]
411: (move uav1 loc16 loc46) [1]
412: (move uav1 loc46 loc33) [1]
413: (move uav1 loc33 loc40) [1]
414: (move uav1 loc40 loc7) [1]
415: (move uav1 loc7 loc48) [1]
416: (move uav1 loc48 loc69) [1]
417: (move uav1 loc69 loc68) [1]
418: (move uav1 loc68 loc14) [1]
419: (move uav1 loc14 loc65) [1]
420: (move uav1 loc65 loc3) [1]
421: (move uav1 loc3 loc15) [1]
422: (move uav1 loc15 loc41) [1]
423: (move uav1 loc41 loc20) [1]
424: (move uav1 loc20 loc72) [1]
425: (move uav1 loc72 loc19) [1]
426: (move uav1 loc19 loc1) [1]
427: (move uav1 loc1 loc2) [1]
428: (move uav1 loc2 loc62) [1]
429: (move uav1 loc62 loc66) [1]
430: (move uav1 loc66 loc28) [1]
431: (move uav1 loc28 loc25) [1]
432: (move uav1 loc25 loc32) [1]
433: (move uav1 loc32 loc78) [1]
434: (move uav1 loc78 loc37) [1]
435: (move uav1 loc37 loc63) [1]
436: (move uav1 loc63 loc58) [1]
437: (move uav1 loc58 loc30) [1]
438: (move uav1 loc30 loc52) [1]
439: (move uav1 loc52 loc43) [1]
440: (move uav1 loc43 loc5) [1]
441: (move uav1 loc5 depot) [1]
442: (grab crate11 uav1 depot) [1]
443: (move uav1 depot loc76) [1]
444: (drop crate11 uav1 loc76 person6 food) [1]
445: (move uav1 loc76 loc22) [1]
446: (move uav1 loc22 loc26) [1]
447: (move uav1 loc26 loc51) [1]
448: (move uav1 loc51 loc16) [1]
449: (move uav1 loc16 loc46) [1]
450: (move uav1 loc46 loc33) [1]
451: (move uav1 loc33 loc40) [1]
452: (move uav1 loc40 loc7) [1]
453: (move uav1 loc7 loc48) [1]
454: (move uav1 loc48 loc69) [1]
455: (move uav1 loc69 loc68) [1]
456: (move uav1 loc68 loc14) [1]
457: (move uav1 loc14 loc65) [1]
458: (move uav1 loc65 loc3) [1]
459: (move uav1 loc3 loc15) [1]
460: (move uav1 loc15 loc41) [1]
461: (move uav1 loc41 loc20) [1]
462: (move uav1 loc20 loc72) [1]
463: (move uav1 loc72 loc19) [1]
464: (move uav1 loc19 loc1) [1]
465: (move uav1 loc1 loc2) [1]
466: (move uav1 loc2 loc62) [1]
467: (move uav1 loc62 loc66) [1]
468: (move uav1 loc66 loc28) [1]
469: (move uav1 loc28 loc25) [1]
470: (move uav1 loc25 loc32) [1]
471: (move uav1 loc32 loc78) [1]
472: (move uav1 loc78 loc37) [1]
473: (move uav1 loc37 loc63) [1]
474: (move uav1 loc63 loc58) [1]
475: (move uav1 loc58 loc30) [1]
476: (move uav1 loc30 loc52) [1]
477: (move uav1 loc52 loc43) [1]
478: (move uav1 loc43 loc80) [1]
479: (move uav1 loc80 depot) [1]
480: (grab crate14 uav1 depot) [1]
481: (move uav1 depot loc76) [1]
482: (drop crate14 uav1 loc76 person20 food) [1]
483: (move uav1 loc76 loc22) [1]
484: (move uav1 loc22 loc26) [1]
485: (move uav1 loc26 loc51) [1]
486: (move uav1 loc51 loc16) [1]
487: (move uav1 loc16 loc46) [1]
488: (move uav1 loc46 loc33) [1]
489: (move uav1 loc33 loc40) [1]
490: (move uav1 loc40 loc7) [1]
491: (move uav1 loc7 loc48) [1]
492: (move uav1 loc48 loc69) [1]
493: (move uav1 loc69 loc68) [1]
494: (move uav1 loc68 loc14) [1]
495: (move uav1 loc14 loc65) [1]
496: (move uav1 loc65 loc3) [1]
497: (move uav1 loc3 loc15) [1]
498: (move uav1 loc15 loc41) [1]
499: (move uav1 loc41 loc20) [1]
500: (move uav1 loc20 loc72) [1]
501: (move uav1 loc72 loc19) [1]
502: (move uav1 loc19 loc1) [1]
503: (move uav1 loc1 loc2) [1]
504: (move uav1 loc2 loc62) [1]
505: (move uav1 loc62 loc66) [1]
506: (move uav1 loc66 loc28) [1]
507: (move uav1 loc28 loc25) [1]
508: (move uav1 loc25 loc32) [1]
509: (move uav1 loc32 loc78) [1]
510: (move uav1 loc78 loc37) [1]
511: (move uav1 loc37 loc63) [1]
512: (move uav1 loc63 loc58) [1]
513: (move uav1 loc58 loc30) [1]
514: (move uav1 loc30 loc52) [1]
515: (move uav1 loc52 loc43) [1]
516: (move uav1 loc43 loc5) [1]
517: (move uav1 loc5 depot) [1]
518: (grab crate13 uav1 depot) [1]
519: (move uav1 depot loc76) [1]
520: (move uav1 loc76 loc22) [1]
521: (drop crate13 uav1 loc22 person8 food) [1]
522: (move uav1 loc22 loc26) [1]
523: (move uav1 loc26 loc51) [1]
524: (move uav1 loc51 loc16) [1]
525: (move uav1 loc16 loc46) [1]
526: (move uav1 loc46 loc33) [1]
527: (move uav1 loc33 loc40) [1]
528: (move uav1 loc40 loc7) [1]
529: (move uav1 loc7 loc48) [1]
530: (move uav1 loc48 loc69) [1]
531: (move uav1 loc69 loc68) [1]
532: (move uav1 loc68 loc14) [1]
533: (move uav1 loc14 loc65) [1]
534: (move uav1 loc65 loc3) [1]
535: (move uav1 loc3 loc15) [1]
536: (move uav1 loc15 loc41) [1]
537: (move uav1 loc41 loc20) [1]
538: (move uav1 loc20 loc72) [1]
539: (move uav1 loc72 loc19) [1]
540: (move uav1 loc19 loc1) [1]
541: (move uav1 loc1 loc2) [1]
542: (move uav1 loc2 loc62) [1]
543: (move uav1 loc62 loc66) [1]
544: (move uav1 loc66 loc28) [1]
545: (move uav1 loc28 loc25) [1]
546: (move uav1 loc25 loc32) [1]
547: (move uav1 loc32 loc78) [1]
548: (move uav1 loc78 loc37) [1]
549: (move uav1 loc37 loc63) [1]
550: (move uav1 loc63 loc58) [1]
551: (move uav1 loc58 loc30) [1]
552: (move uav1 loc30 loc52) [1]
553: (move uav1 loc52 loc43) [1]
554: (move uav1 loc43 loc80) [1]
555: (move uav1 loc80 depot) [1]
556: (grab crate54 uav1 depot) [1]
557: (move uav1 depot loc76) [1]
558: (drop crate54 uav1 loc76 person61 medicine) [1]
559: (move uav1 loc76 loc26) [1]
560: (move uav1 loc26 loc51) [1]
561: (move uav1 loc51 loc16) [1]
562: (move uav1 loc16 loc46) [1]
563: (move uav1 loc46 loc33) [1]
564: (move uav1 loc33 loc40) [1]
565: (move uav1 loc40 loc7) [1]
566: (move uav1 loc7 loc48) [1]
567: (move uav1 loc48 loc69) [1]
568: (move uav1 loc69 loc68) [1]
569: (move uav1 loc68 loc14) [1]
570: (move uav1 loc14 loc65) [1]
571: (move uav1 loc65 loc3) [1]
572: (move uav1 loc3 loc15) [1]
573: (move uav1 loc15 loc41) [1]
574: (move uav1 loc41 loc20) [1]
575: (move uav1 loc20 loc72) [1]
576: (move uav1 loc72 loc19) [1]
577: (move uav1 loc19 loc1) [1]
578: (move uav1 loc1 loc2) [1]
579: (move uav1 loc2 loc62) [1]
580: (move uav1 loc62 loc66) [1]
581: (move uav1 loc66 loc28) [1]
582: (move uav1 loc28 loc25) [1]
583: (move uav1 loc25 loc32) [1]
584: (move uav1 loc32 loc78) [1]
585: (move uav1 loc78 loc37) [1]
586: (move uav1 loc37 loc63) [1]
587: (move uav1 loc63 loc58) [1]
588: (move uav1 loc58 loc30) [1]
589: (move uav1 loc30 loc52) [1]
590: (move uav1 loc52 loc43) [1]
591: (move uav1 loc43 loc5) [1]
592: (move uav1 loc5 depot) [1]
593: (grab crate52 uav1 depot) [1]
594: (move uav1 depot loc76) [1]
595: (drop crate52 uav1 loc76 person6 medicine) [1]
596: (move uav1 loc76 loc26) [1]
597: (move uav1 loc26 loc51) [1]
598: (move uav1 loc51 loc16) [1]
599: (move uav1 loc16 loc46) [1]
600: (move uav1 loc46 loc33) [1]
601: (move uav1 loc33 loc40) [1]
602: (move uav1 loc40 loc7) [1]
603: (move uav1 loc7 loc48) [1]
604: (move uav1 loc48 loc69) [1]
605: (move uav1 loc69 loc68) [1]
606: (move uav1 loc68 loc14) [1]
607: (move uav1 loc14 loc65) [1]
608: (move uav1 loc65 loc3) [1]
609: (move uav1 loc3 loc15) [1]
610: (move uav1 loc15 loc41) [1]
611: (move uav1 loc41 loc20) [1]
612: (move uav1 loc20 loc72) [1]
613: (move uav1 loc72 loc19) [1]
614: (move uav1 loc19 loc1) [1]
615: (move uav1 loc1 loc2) [1]
616: (move uav1 loc2 loc62) [1]
617: (move uav1 loc62 loc66) [1]
618: (move uav1 loc66 loc28) [1]
619: (move uav1 loc28 loc25) [1]
620: (move uav1 loc25 loc32) [1]
621: (move uav1 loc32 loc78) [1]
622: (move uav1 loc78 loc37) [1]
623: (move uav1 loc37 loc63) [1]
624: (move uav1 loc63 loc58) [1]
625: (move uav1 loc58 loc30) [1]
626: (move uav1 loc30 loc52) [1]
627: (move uav1 loc52 loc43) [1]
628: (move uav1 loc43 loc80) [1]
629: (move uav1 loc80 depot) [1]
630: (grab crate51 uav1 depot) [1]
631: (move uav1 depot loc26) [1]
632: (drop crate51 uav1 loc26 person9 medicine) [1]
633: (move uav1 loc26 loc51) [1]
634: (move uav1 loc51 loc16) [1]
635: (move uav1 loc16 loc46) [1]
636: (move uav1 loc46 loc33) [1]
637: (move uav1 loc33 loc40) [1]
638: (move uav1 loc40 loc7) [1]
639: (move uav1 loc7 loc48) [1]
640: (move uav1 loc48 loc69) [1]
641: (move uav1 loc69 loc76) [1]
642: (move uav1 loc76 loc68) [1]
643: (move uav1 loc68 loc14) [1]
644: (move uav1 loc14 loc65) [1]
645: (move uav1 loc65 loc3) [1]
646: (move uav1 loc3 loc15) [1]
647: (move uav1 loc15 loc41) [1]
648: (move uav1 loc41 loc20) [1]
649: (move uav1 loc20 loc72) [1]
650: (move uav1 loc72 loc19) [1]
651: (move uav1 loc19 loc1) [1]
652: (move uav1 loc1 loc2) [1]
653: (move uav1 loc2 loc62) [1]
654: (move uav1 loc62 loc66) [1]
655: (move uav1 loc66 loc28) [1]
656: (move uav1 loc28 loc25) [1]
657: (move uav1 loc25 loc32) [1]
658: (move uav1 loc32 loc78) [1]
659: (move uav1 loc78 loc37) [1]
660: (move uav1 loc37 loc63) [1]
661: (move uav1 loc63 loc58) [1]
662: (move uav1 loc58 loc30) [1]
663: (move uav1 loc30 loc52) [1]
664: (move uav1 loc52 loc43) [1]
665: (move uav1 loc43 loc5) [1]
666: (move uav1 loc5 depot) [1]
667: (grab crate53 uav1 depot) [1]
668: (move uav1 depot loc26) [1]
669: (move uav1 loc26 loc51) [1]
670: (drop crate53 uav1 loc51 person29 medicine) [1]
671: (move uav1 loc51 loc16) [1]
672: (move uav1 loc16 loc46) [1]
673: (move uav1 loc46 loc33) [1]
674: (move uav1 loc33 loc40) [1]
675: (move uav1 loc40 loc7) [1]
676: (move uav1 loc7 loc48) [1]
677: (move uav1 loc48 loc69) [1]
678: (move uav1 loc69 loc76) [1]
679: (move uav1 loc76 loc68) [1]
680: (move uav1 loc68 loc14) [1]
681: (move uav1 loc14 loc65) [1]
682: (move uav1 loc65 loc3) [1]
683: (move uav1 loc3 loc15) [1]
684: (move uav1 loc15 loc41) [1]
685: (move uav1 loc41 loc20) [1]
686: (move uav1 loc20 loc72) [1]
687: (move uav1 loc72 loc19) [1]
688: (move uav1 loc19 loc1) [1]
689: (move uav1 loc1 loc2) [1]
690: (move uav1 loc2 loc62) [1]
691: (move uav1 loc62 loc66) [1]
692: (move uav1 loc66 loc28) [1]
693: (move uav1 loc28 loc25) [1]
694: (move uav1 loc25 loc32) [1]
695: (move uav1 loc32 loc78) [1]
696: (move uav1 loc78 loc37) [1]
697: (move uav1 loc37 loc63) [1]
698: (move uav1 loc63 loc58) [1]
699: (move uav1 loc58 loc30) [1]
700: (move uav1 loc30 loc52) [1]
701: (move uav1 loc52 loc43) [1]
702: (move uav1 loc43 loc80) [1]
703: (move uav1 loc80 depot) [1]
704: (grab crate56 uav1 depot) [1]
705: (move uav1 depot loc26) [1]
706: (move uav1 loc26 loc51) [1]
707: (move uav1 loc51 loc16) [1]
708: (drop crate56 uav1 loc16 person13 medicine) [1]
709: (move uav1 loc16 loc46) [1]
710: (move uav1 loc46 loc33) [1]
711: (move uav1 loc33 loc40) [1]
712: (move uav1 loc40 loc7) [1]
713: (move uav1 loc7 loc48) [1]
714: (move uav1 loc48 loc69) [1]
715: (move uav1 loc69 loc76) [1]
716: (move uav1 loc76 loc68) [1]
717: (move uav1 loc68 loc14) [1]
718: (move uav1 loc14 loc65) [1]
719: (move uav1 loc65 loc3) [1]
720: (move uav1 loc3 loc15) [1]
721: (move uav1 loc15 loc41) [1]
722: (move uav1 loc41 loc20) [1]
723: (move uav1 loc20 loc72) [1]
724: (move uav1 loc72 loc19) [1]
725: (move uav1 loc19 loc1) [1]
726: (move uav1 loc1 loc2) [1]
727: (move uav1 loc2 loc62) [1]
728: (move uav1 loc62 loc66) [1]
729: (move uav1 loc66 loc28) [1]
730: (move uav1 loc28 loc25) [1]
731: (move uav1 loc25 loc32) [1]
732: (move uav1 loc32 loc78) [1]
733: (move uav1 loc78 loc37) [1]
734: (move uav1 loc37 loc63) [1]
735: (move uav1 loc63 loc58) [1]
736: (move uav1 loc58 loc30) [1]
737: (move uav1 loc30 loc52) [1]
738: (move uav1 loc52 loc43) [1]
739: (move uav1 loc43 loc5) [1]
740: (move uav1 loc5 depot) [1]
741: (grab crate15 uav1 depot) [1]
742: (move uav1 depot loc26) [1]
743: (drop crate15 uav1 loc26 person9 food) [1]
744: (move uav1 loc26 loc51) [1]
745: (move uav1 loc51 loc46) [1]
746: (move uav1 loc46 loc33) [1]
747: (move uav1 loc33 loc40) [1]
748: (move uav1 loc40 loc7) [1]
749: (move uav1 loc7 loc48) [1]
750: (move uav1 loc48 loc69) [1]
751: (move uav1 loc69 loc76) [1]
752: (move uav1 loc76 loc68) [1]
753: (move uav1 loc68 loc14) [1]
754: (move uav1 loc14 loc65) [1]
755: (move uav1 loc65 loc3) [1]
756: (move uav1 loc3 loc15) [1]
757: (move uav1 loc15 loc41) [1]
758: (move uav1 loc41 loc20) [1]
759: (move uav1 loc20 loc72) [1]
760: (move uav1 loc72 loc19) [1]
761: (move uav1 loc19 loc1) [1]
762: (move uav1 loc1 loc2) [1]
763: (move uav1 loc2 loc62) [1]
764: (move uav1 loc62 loc66) [1]
765: (move uav1 loc66 loc28) [1]
766: (move uav1 loc28 loc25) [1]
767: (move uav1 loc25 loc32) [1]
768: (move uav1 loc32 loc78) [1]
769: (move uav1 loc78 loc37) [1]
770: (move uav1 loc37 loc63) [1]
771: (move uav1 loc63 loc58) [1]
772: (move uav1 loc58 loc30) [1]
773: (move uav1 loc30 loc52) [1]
774: (move uav1 loc52 loc43) [1]
775: (move uav1 loc43 loc80) [1]
776: (move uav1 loc80 depot) [1]
777: (grab crate21 uav1 depot) [1]
778: (move uav1 depot loc51) [1]
779: (drop crate21 uav1 loc51 person12 food) [1]
780: (move uav1 loc51 loc46) [1]
781: (move uav1 loc46 loc33) [1]
782: (move uav1 loc33 loc40) [1]
783: (move uav1 loc40 loc7) [1]
784: (move uav1 loc7 loc48) [1]
785: (move uav1 loc48 loc69) [1]
786: (move uav1 loc69 loc76) [1]
787: (move uav1 loc76 loc68) [1]
788: (move uav1 loc68 loc14) [1]
789: (move uav1 loc14 loc65) [1]
790: (move uav1 loc65 loc3) [1]
791: (move uav1 loc3 loc15) [1]
792: (move uav1 loc15 loc41) [1]
793: (move uav1 loc41 loc20) [1]
794: (move uav1 loc20 loc72) [1]
795: (move uav1 loc72 loc19) [1]
796: (move uav1 loc19 loc1) [1]
797: (move uav1 loc1 loc2) [1]
798: (move uav1 loc2 loc62) [1]
799: (move uav1 loc62 loc66) [1]
800: (move uav1 loc66 loc28) [1]
801: (move uav1 loc28 loc25) [1]
802: (move uav1 loc25 loc32) [1]
803: (move uav1 loc32 loc78) [1]
804: (move uav1 loc78 loc37) [1]
805: (move uav1 loc37 loc63) [1]
806: (move uav1 loc63 loc58) [1]
807: (move uav1 loc58 loc30) [1]
808: (move uav1 loc30 loc52) [1]
809: (move uav1 loc52 loc43) [1]
810: (move uav1 loc43 loc5) [1]
811: (move uav1 loc5 depot) [1]
812: (grab crate55 uav1 depot) [1]
813: (move uav1 depot loc46) [1]
814: (drop crate55 uav1 loc46 person14 medicine) [1]
815: (move uav1 loc46 loc33) [1]
816: (move uav1 loc33 loc40) [1]
817: (move uav1 loc40 loc7) [1]
818: (move uav1 loc7 loc48) [1]
819: (move uav1 loc48 loc69) [1]
820: (move uav1 loc69 loc76) [1]
821: (move uav1 loc76 loc68) [1]
822: (move uav1 loc68 loc51) [1]
823: (move uav1 loc51 loc14) [1]
824: (move uav1 loc14 loc65) [1]
825: (move uav1 loc65 loc3) [1]
826: (move uav1 loc3 loc15) [1]
827: (move uav1 loc15 loc41) [1]
828: (move uav1 loc41 loc20) [1]
829: (move uav1 loc20 loc72) [1]
830: (move uav1 loc72 loc19) [1]
831: (move uav1 loc19 loc1) [1]
832: (move uav1 loc1 loc2) [1]
833: (move uav1 loc2 loc62) [1]
834: (move uav1 loc62 loc66) [1]
835: (move uav1 loc66 loc28) [1]
836: (move uav1 loc28 loc25) [1]
837: (move uav1 loc25 loc32) [1]
838: (move uav1 loc32 loc78) [1]
839: (move uav1 loc78 loc37) [1]
840: (move uav1 loc37 loc63) [1]
841: (move uav1 loc63 loc58) [1]
842: (move uav1 loc58 loc30) [1]
843: (move uav1 loc30 loc52) [1]
844: (move uav1 loc52 loc43) [1]
845: (move uav1 loc43 loc80) [1]
846: (move uav1 loc80 depot) [1]
847: (grab crate2 uav1 depot) [1]
848: (move uav1 depot loc33) [1]
849: (drop crate2 uav1 loc33 person65 food) [1]
850: (move uav1 loc33 loc40) [1]
851: (move uav1 loc40 loc7) [1]
852: (move uav1 loc7 loc48) [1]
853: (move uav1 loc48 loc69) [1]
854: (move uav1 loc69 loc76) [1]
855: (move uav1 loc76 loc68) [1]
856: (move uav1 loc68 loc51) [1]
857: (move uav1 loc51 loc14) [1]
858: (move uav1 loc14 loc65) [1]
859: (move uav1 loc65 loc3) [1]
860: (move uav1 loc3 loc15) [1]
861: (move uav1 loc15 loc41) [1]
862: (move uav1 loc41 loc20) [1]
863: (move uav1 loc20 loc72) [1]
864: (move uav1 loc72 loc19) [1]
865: (move uav1 loc19 loc1) [1]
866: (move uav1 loc1 loc2) [1]
867: (move uav1 loc2 loc62) [1]
868: (move uav1 loc62 loc66) [1]
869: (move uav1 loc66 loc28) [1]
870: (move uav1 loc28 loc25) [1]
871: (move uav1 loc25 loc32) [1]
872: (move uav1 loc32 loc78) [1]
873: (move uav1 loc78 loc37) [1]
874: (move uav1 loc37 loc63) [1]
875: (move uav1 loc63 loc58) [1]
876: (move uav1 loc58 loc30) [1]
877: (move uav1 loc30 loc52) [1]
878: (move uav1 loc52 loc43) [1]
879: (move uav1 loc43 loc5) [1]
880: (move uav1 loc5 depot) [1]
881: (grab crate18 uav1 depot) [1]
882: (move uav1 depot loc33) [1]
883: (drop crate18 uav1 loc33 person15 food) [1]
884: (move uav1 loc33 loc40) [1]
885: (move uav1 loc40 loc7) [1]
886: (move uav1 loc7 loc48) [1]
887: (move uav1 loc48 loc69) [1]
888: (move uav1 loc69 loc76) [1]
889: (move uav1 loc76 loc68) [1]
890: (move uav1 loc68 loc51) [1]
891: (move uav1 loc51 loc14) [1]
892: (move uav1 loc14 loc65) [1]
893: (move uav1 loc65 loc3) [1]
894: (move uav1 loc3 loc15) [1]
895: (move uav1 loc15 loc41) [1]
896: (move uav1 loc41 loc20) [1]
897: (move uav1 loc20 loc72) [1]
898: (move uav1 loc72 loc19) [1]
899: (move uav1 loc19 loc1) [1]
900: (move uav1 loc1 loc2) [1]
901: (move uav1 loc2 loc62) [1]
902: (move uav1 loc62 loc66) [1]
903: (move uav1 loc66 loc28) [1]
904: (move uav1 loc28 loc25) [1]
905: (move uav1 loc25 loc32) [1]
906: (move uav1 loc32 loc78) [1]
907: (move uav1 loc78 loc37) [1]
908: (move uav1 loc37 loc63) [1]
909: (move uav1 loc63 loc58) [1]
910: (move uav1 loc58 loc30) [1]
911: (move uav1 loc30 loc52) [1]
912: (move uav1 loc52 loc43) [1]
913: (move uav1 loc43 loc80) [1]
914: (move uav1 loc80 depot) [1]
915: (grab crate58 uav1 depot) [1]
916: (move uav1 depot loc33) [1]
917: (drop crate58 uav1 loc33 person65 medicine) [1]
918: (move uav1 loc33 loc40) [1]
919: (move uav1 loc40 loc7) [1]
920: (move uav1 loc7 loc48) [1]
921: (move uav1 loc48 loc69) [1]
922: (move uav1 loc69 loc76) [1]
923: (move uav1 loc76 loc68) [1]
924: (move uav1 loc68 loc51) [1]
925: (move uav1 loc51 loc14) [1]
926: (move uav1 loc14 loc65) [1]
927: (move uav1 loc65 loc3) [1]
928: (move uav1 loc3 loc15) [1]
929: (move uav1 loc15 loc41) [1]
930: (move uav1 loc41 loc20) [1]
931: (move uav1 loc20 loc72) [1]
932: (move uav1 loc72 loc19) [1]
933: (move uav1 loc19 loc1) [1]
934: (move uav1 loc1 loc2) [1]
935: (move uav1 loc2 loc62) [1]
936: (move uav1 loc62 loc66) [1]
937: (move uav1 loc66 loc28) [1]
938: (move uav1 loc28 loc25) [1]
939: (move uav1 loc25 loc32) [1]
940: (move uav1 loc32 loc78) [1]
941: (move uav1 loc78 loc37) [1]
942: (move uav1 loc37 loc63) [1]
943: (move uav1 loc63 loc58) [1]
944: (move uav1 loc58 loc30) [1]
945: (move uav1 loc30 loc52) [1]
946: (move uav1 loc52 loc43) [1]
947: (move uav1 loc43 loc5) [1]
948: (move uav1 loc5 depot) [1]
949: (grab crate57 uav1 depot) [1]
950: (move uav1 depot loc33) [1]
951: (drop crate57 uav1 loc33 person15 medicine) [1]
952: (move uav1 loc33 loc40) [1]
953: (move uav1 loc40 loc7) [1]
954: (move uav1 loc7 loc48) [1]
955: (move uav1 loc48 loc69) [1]
956: (move uav1 loc69 loc76) [1]
957: (move uav1 loc76 loc68) [1]
958: (move uav1 loc68 loc51) [1]
959: (move uav1 loc51 loc14) [1]
960: (move uav1 loc14 loc65) [1]
961: (move uav1 loc65 loc3) [1]
962: (move uav1 loc3 loc15) [1]
963: (move uav1 loc15 loc41) [1]
964: (move uav1 loc41 loc20) [1]
965: (move uav1 loc20 loc72) [1]
966: (move uav1 loc72 loc19) [1]
967: (move uav1 loc19 loc1) [1]
968: (move uav1 loc1 loc2) [1]
969: (move uav1 loc2 loc62) [1]
970: (move uav1 loc62 loc66) [1]
971: (move uav1 loc66 loc28) [1]
972: (move uav1 loc28 loc25) [1]
973: (move uav1 loc25 loc32) [1]
974: (move uav1 loc32 loc78) [1]
975: (move uav1 loc78 loc37) [1]
976: (move uav1 loc37 loc63) [1]
977: (move uav1 loc63 loc58) [1]
978: (move uav1 loc58 loc30) [1]
979: (move uav1 loc30 loc52) [1]
980: (move uav1 loc52 loc43) [1]
981: (move uav1 loc43 loc80) [1]
982: (move uav1 loc80 depot) [1]
983: (grab crate17 uav1 depot) [1]
984: (move uav1 depot loc40) [1]
985: (move uav1 loc40 loc7) [1]
986: (drop crate17 uav1 loc7 person17 food) [1]
987: (move uav1 loc7 loc48) [1]
988: (move uav1 loc48 loc69) [1]
989: (move uav1 loc69 loc76) [1]
990: (move uav1 loc76 loc68) [1]
991: (move uav1 loc68 loc33) [1]
992: (move uav1 loc33 loc51) [1]
993: (move uav1 loc51 loc14) [1]
994: (move uav1 loc14 loc65) [1]
995: (move uav1 loc65 loc3) [1]
996: (move uav1 loc3 loc15) [1]
997: (move uav1 loc15 loc41) [1]
998: (move uav1 loc41 loc20) [1]
999: (move uav1 loc20 loc72) [1]
1000: (move uav1 loc72 loc19) [1]
1001: (move uav1 loc19 loc1) [1]
1002: (move uav1 loc1 loc2) [1]
1003: (move uav1 loc2 loc62) [1]
1004: (move uav1 loc62 loc66) [1]
1005: (move uav1 loc66 loc28) [1]
1006: (move uav1 loc28 loc25) [1]
1007: (move uav1 loc25 loc32) [1]
1008: (move uav1 loc32 loc78) [1]
1009: (move uav1 loc78 loc37) [1]
1010: (move uav1 loc37 loc63) [1]
1011: (move uav1 loc63 loc58) [1]
1012: (move uav1 loc58 loc30) [1]
1013: (move uav1 loc30 loc52) [1]
1014: (move uav1 loc52 loc43) [1]
1015: (move uav1 loc43 loc5) [1]
1016: (move uav1 loc5 depot) [1]
1017: (grab crate19 uav1 depot) [1]
1018: (move uav1 depot loc40) [1]
1019: (move uav1 loc40 loc48) [1]
1020: (move uav1 loc48 loc69) [1]
1021: (drop crate19 uav1 loc69 person19 food) [1]
1022: (move uav1 loc69 loc76) [1]
1023: (move uav1 loc76 loc68) [1]
1024: (move uav1 loc68 loc33) [1]
1025: (move uav1 loc33 loc51) [1]
1026: (move uav1 loc51 loc14) [1]
1027: (move uav1 loc14 loc65) [1]
1028: (move uav1 loc65 loc3) [1]
1029: (move uav1 loc3 loc15) [1]
1030: (move uav1 loc15 loc41) [1]
1031: (move uav1 loc41 loc20) [1]
1032: (move uav1 loc20 loc72) [1]
1033: (move uav1 loc72 loc19) [1]
1034: (move uav1 loc19 loc1) [1]
1035: (move uav1 loc1 loc2) [1]
1036: (move uav1 loc2 loc62) [1]
1037: (move uav1 loc62 loc66) [1]
1038: (move uav1 loc66 loc28) [1]
1039: (move uav1 loc28 loc25) [1]
1040: (move uav1 loc25 loc32) [1]
1041: (move uav1 loc32 loc78) [1]
1042: (move uav1 loc78 loc37) [1]
1043: (move uav1 loc37 loc63) [1]
1044: (move uav1 loc63 loc58) [1]
1045: (move uav1 loc58 loc30) [1]
1046: (move uav1 loc30 loc52) [1]
1047: (move uav1 loc52 loc43) [1]
1048: (move uav1 loc43 loc80) [1]
1049: (move uav1 loc80 depot) [1]
1050: (grab crate20 uav1 depot) [1]
1051: (move uav1 depot loc40) [1]
1052: (move uav1 loc40 loc48) [1]
1053: (move uav1 loc48 loc69) [1]
1054: (move uav1 loc69 loc76) [1]
1055: (move uav1 loc76 loc68) [1]
1056: (drop crate20 uav1 loc68 person21 food) [1]
1057: (move uav1 loc68 loc33) [1]
1058: (move uav1 loc33 loc51) [1]
1059: (move uav1 loc51 loc14) [1]
1060: (move uav1 loc14 loc65) [1]
1061: (move uav1 loc65 loc3) [1]
1062: (move uav1 loc3 loc15) [1]
1063: (move uav1 loc15 loc41) [1]
1064: (move uav1 loc41 loc20) [1]
1065: (move uav1 loc20 loc72) [1]
1066: (move uav1 loc72 loc19) [1]
1067: (move uav1 loc19 loc1) [1]
1068: (move uav1 loc1 loc2) [1]
1069: (move uav1 loc2 loc62) [1]
1070: (move uav1 loc62 loc66) [1]
1071: (move uav1 loc66 loc28) [1]
1072: (move uav1 loc28 loc25) [1]
1073: (move uav1 loc25 loc32) [1]
1074: (move uav1 loc32 loc78) [1]
1075: (move uav1 loc78 loc37) [1]
1076: (move uav1 loc37 loc63) [1]
1077: (move uav1 loc63 loc58) [1]
1078: (move uav1 loc58 loc30) [1]
1079: (move uav1 loc30 loc52) [1]
1080: (move uav1 loc52 loc43) [1]
1081: (move uav1 loc43 loc5) [1]
1082: (move uav1 loc5 depot) [1]
1083: (grab crate59 uav1 depot) [1]
1084: (move uav1 depot loc40) [1]
1085: (drop crate59 uav1 loc40 person16 medicine) [1]
1086: (move uav1 loc40 loc48) [1]
1087: (move uav1 loc48 loc69) [1]
1088: (move uav1 loc69 loc76) [1]
1089: (move uav1 loc76 loc33) [1]
1090: (move uav1 loc33 loc51) [1]
1091: (move uav1 loc51 loc14) [1]
1092: (move uav1 loc14 loc65) [1]
1093: (move uav1 loc65 loc3) [1]
1094: (move uav1 loc3 loc15) [1]
1095: (move uav1 loc15 loc41) [1]
1096: (move uav1 loc41 loc20) [1]
1097: (move uav1 loc20 loc72) [1]
1098: (move uav1 loc72 loc19) [1]
1099: (move uav1 loc19 loc1) [1]
1100: (move uav1 loc1 loc2) [1]
1101: (move uav1 loc2 loc62) [1]
1102: (move uav1 loc62 loc66) [1]
1103: (move uav1 loc66 loc28) [1]
1104: (move uav1 loc28 loc25) [1]
1105: (move uav1 loc25 loc32) [1]
1106: (move uav1 loc32 loc78) [1]
1107: (move uav1 loc78 loc37) [1]
1108: (move uav1 loc37 loc63) [1]
1109: (move uav1 loc63 loc58) [1]
1110: (move uav1 loc58 loc30) [1]
1111: (move uav1 loc30 loc52) [1]
1112: (move uav1 loc52 loc43) [1]
1113: (move uav1 loc43 loc80) [1]
1114: (move uav1 loc80 depot) [1]
1115: (grab crate23 uav1 depot) [1]
1116: (move uav1 depot loc48) [1]
1117: (move uav1 loc48 loc69) [1]
1118: (move uav1 loc69 loc76) [1]
1119: (move uav1 loc76 loc33) [1]
1120: (drop crate23 uav1 loc33 person22 food) [1]
1121: (move uav1 loc33 loc51) [1]
1122: (move uav1 loc51 loc14) [1]
1123: (move uav1 loc14 loc40) [1]
1124: (move uav1 loc40 loc65) [1]
1125: (move uav1 loc65 loc3) [1]
1126: (move uav1 loc3 loc15) [1]
1127: (move uav1 loc15 loc41) [1]
1128: (move uav1 loc41 loc20) [1]
1129: (move uav1 loc20 loc72) [1]
1130: (move uav1 loc72 loc19) [1]
1131: (move uav1 loc19 loc1) [1]
1132: (move uav1 loc1 loc2) [1]
1133: (move uav1 loc2 loc62) [1]
1134: (move uav1 loc62 loc66) [1]
1135: (move uav1 loc66 loc28) [1]
1136: (move uav1 loc28 loc25) [1]
1137: (move uav1 loc25 loc32) [1]
1138: (move uav1 loc32 loc78) [1]
1139: (move uav1 loc78 loc37) [1]
1140: (move uav1 loc37 loc63) [1]
1141: (move uav1 loc63 loc58) [1]
1142: (move uav1 loc58 loc30) [1]
1143: (move uav1 loc30 loc52) [1]
1144: (move uav1 loc52 loc43) [1]
1145: (move uav1 loc43 loc5) [1]
1146: (move uav1 loc5 depot) [1]
1147: (grab crate67 uav1 depot) [1]
1148: (move uav1 depot loc48) [1]
1149: (drop crate67 uav1 loc48 person18 medicine) [1]
1150: (move uav1 loc48 loc69) [1]
1151: (move uav1 loc69 loc76) [1]
1152: (move uav1 loc76 loc33) [1]
1153: (move uav1 loc33 loc51) [1]
1154: (move uav1 loc51 loc14) [1]
1155: (move uav1 loc14 loc40) [1]
1156: (move uav1 loc40 loc65) [1]
1157: (move uav1 loc65 loc3) [1]
1158: (move uav1 loc3 loc15) [1]
1159: (move uav1 loc15 loc41) [1]
1160: (move uav1 loc41 loc20) [1]
1161: (move uav1 loc20 loc72) [1]
1162: (move uav1 loc72 loc19) [1]
1163: (move uav1 loc19 loc1) [1]
1164: (move uav1 loc1 loc2) [1]
1165: (move uav1 loc2 loc62) [1]
1166: (move uav1 loc62 loc66) [1]
1167: (move uav1 loc66 loc28) [1]
1168: (move uav1 loc28 loc25) [1]
1169: (move uav1 loc25 loc32) [1]
1170: (move uav1 loc32 loc78) [1]
1171: (move uav1 loc78 loc37) [1]
1172: (move uav1 loc37 loc63) [1]
1173: (move uav1 loc63 loc58) [1]
1174: (move uav1 loc58 loc30) [1]
1175: (move uav1 loc30 loc52) [1]
1176: (move uav1 loc52 loc43) [1]
1177: (move uav1 loc43 loc80) [1]
1178: (move uav1 loc80 depot) [1]
1179: (grab crate63 uav1 depot) [1]
1180: (move uav1 depot loc69) [1]
1181: (drop crate63 uav1 loc69 person19 medicine) [1]
1182: (move uav1 loc69 loc76) [1]
1183: (move uav1 loc76 loc33) [1]
1184: (move uav1 loc33 loc51) [1]
1185: (move uav1 loc51 loc14) [1]
1186: (move uav1 loc14 loc40) [1]
1187: (move uav1 loc40 loc65) [1]
1188: (move uav1 loc65 loc3) [1]
1189: (move uav1 loc3 loc15) [1]
1190: (move uav1 loc15 loc41) [1]
1191: (move uav1 loc41 loc20) [1]
1192: (move uav1 loc20 loc72) [1]
1193: (move uav1 loc72 loc19) [1]
1194: (move uav1 loc19 loc1) [1]
1195: (move uav1 loc1 loc2) [1]
1196: (move uav1 loc2 loc62) [1]
1197: (move uav1 loc62 loc66) [1]
1198: (move uav1 loc66 loc28) [1]
1199: (move uav1 loc28 loc25) [1]
1200: (move uav1 loc25 loc32) [1]
1201: (move uav1 loc32 loc78) [1]
1202: (move uav1 loc78 loc37) [1]
1203: (move uav1 loc37 loc63) [1]
1204: (move uav1 loc63 loc58) [1]
1205: (move uav1 loc58 loc30) [1]
1206: (move uav1 loc30 loc52) [1]
1207: (move uav1 loc52 loc43) [1]
1208: (move uav1 loc43 loc5) [1]
1209: (move uav1 loc5 depot) [1]
1210: (grab crate61 uav1 depot) [1]
1211: (move uav1 depot loc76) [1]
1212: (drop crate61 uav1 loc76 person20 medicine) [1]
1213: (move uav1 loc76 loc33) [1]
1214: (move uav1 loc33 loc51) [1]
1215: (move uav1 loc51 loc14) [1]
1216: (move uav1 loc14 loc40) [1]
1217: (move uav1 loc40 loc65) [1]
1218: (move uav1 loc65 loc3) [1]
1219: (move uav1 loc3 loc15) [1]
1220: (move uav1 loc15 loc41) [1]
1221: (move uav1 loc41 loc20) [1]
1222: (move uav1 loc20 loc72) [1]
1223: (move uav1 loc72 loc19) [1]
1224: (move uav1 loc19 loc1) [1]
1225: (move uav1 loc1 loc2) [1]
1226: (move uav1 loc2 loc62) [1]
1227: (move uav1 loc62 loc66) [1]
1228: (move uav1 loc66 loc28) [1]
1229: (move uav1 loc28 loc25) [1]
1230: (move uav1 loc25 loc32) [1]
1231: (move uav1 loc32 loc78) [1]
1232: (move uav1 loc78 loc37) [1]
1233: (move uav1 loc37 loc63) [1]
1234: (move uav1 loc63 loc58) [1]
1235: (move uav1 loc58 loc30) [1]
1236: (move uav1 loc30 loc52) [1]
1237: (move uav1 loc52 loc43) [1]
1238: (move uav1 loc43 loc80) [1]
1239: (move uav1 loc80 depot) [1]
1240: (grab crate60 uav1 depot) [1]
1241: (move uav1 depot loc33) [1]
1242: (drop crate60 uav1 loc33 person22 medicine) [1]
1243: (move uav1 loc33 loc51) [1]
1244: (move uav1 loc51 loc14) [1]
1245: (move uav1 loc14 loc40) [1]
1246: (move uav1 loc40 loc65) [1]
1247: (move uav1 loc65 loc3) [1]
1248: (move uav1 loc3 loc15) [1]
1249: (move uav1 loc15 loc41) [1]
1250: (move uav1 loc41 loc20) [1]
1251: (move uav1 loc20 loc72) [1]
1252: (move uav1 loc72 loc19) [1]
1253: (move uav1 loc19 loc1) [1]
1254: (move uav1 loc1 loc2) [1]
1255: (move uav1 loc2 loc62) [1]
1256: (move uav1 loc62 loc66) [1]
1257: (move uav1 loc66 loc28) [1]
1258: (move uav1 loc28 loc25) [1]
1259: (move uav1 loc25 loc32) [1]
1260: (move uav1 loc32 loc78) [1]
1261: (move uav1 loc78 loc37) [1]
1262: (move uav1 loc37 loc63) [1]
1263: (move uav1 loc63 loc58) [1]
1264: (move uav1 loc58 loc30) [1]
1265: (move uav1 loc30 loc52) [1]
1266: (move uav1 loc52 loc43) [1]
1267: (move uav1 loc43 loc5) [1]
1268: (move uav1 loc5 depot) [1]
1269: (grab crate62 uav1 depot) [1]
1270: (move uav1 depot loc51) [1]
1271: (move uav1 loc51 loc14) [1]
1272: (drop crate62 uav1 loc14 person25 medicine) [1]
1273: (move uav1 loc14 loc40) [1]
1274: (move uav1 loc40 loc65) [1]
1275: (move uav1 loc65 loc3) [1]
1276: (move uav1 loc3 loc15) [1]
1277: (move uav1 loc15 loc41) [1]
1278: (move uav1 loc41 loc20) [1]
1279: (move uav1 loc20 loc72) [1]
1280: (move uav1 loc72 loc19) [1]
1281: (move uav1 loc19 loc1) [1]
1282: (move uav1 loc1 loc2) [1]
1283: (move uav1 loc2 loc62) [1]
1284: (move uav1 loc62 loc66) [1]
1285: (move uav1 loc66 loc28) [1]
1286: (move uav1 loc28 loc25) [1]
1287: (move uav1 loc25 loc32) [1]
1288: (move uav1 loc32 loc78) [1]
1289: (move uav1 loc78 loc37) [1]
1290: (move uav1 loc37 loc63) [1]
1291: (move uav1 loc63 loc58) [1]
1292: (move uav1 loc58 loc30) [1]
1293: (move uav1 loc30 loc52) [1]
1294: (move uav1 loc52 loc43) [1]
1295: (move uav1 loc43 loc80) [1]
1296: (move uav1 loc80 depot) [1]
1297: (grab crate22 uav1 depot) [1]
1298: (move uav1 depot loc51) [1]
1299: (drop crate22 uav1 loc51 person23 food) [1]
1300: (move uav1 loc51 loc14) [1]
1301: (move uav1 loc14 loc40) [1]
1302: (move uav1 loc40 loc65) [1]
1303: (move uav1 loc65 loc3) [1]
1304: (move uav1 loc3 loc15) [1]
1305: (move uav1 loc15 loc41) [1]
1306: (move uav1 loc41 loc20) [1]
1307: (move uav1 loc20 loc72) [1]
1308: (move uav1 loc72 loc19) [1]
1309: (move uav1 loc19 loc1) [1]
1310: (move uav1 loc1 loc2) [1]
1311: (move uav1 loc2 loc62) [1]
1312: (move uav1 loc62 loc66) [1]
1313: (move uav1 loc66 loc28) [1]
1314: (move uav1 loc28 loc25) [1]
1315: (move uav1 loc25 loc32) [1]
1316: (move uav1 loc32 loc78) [1]
1317: (move uav1 loc78 loc37) [1]
1318: (move uav1 loc37 loc63) [1]
1319: (move uav1 loc63 loc58) [1]
1320: (move uav1 loc58 loc30) [1]
1321: (move uav1 loc30 loc52) [1]
1322: (move uav1 loc52 loc43) [1]
1323: (move uav1 loc43 loc5) [1]
1324: (move uav1 loc5 depot) [1]
1325: (grab crate65 uav1 depot) [1]
1326: (move uav1 depot loc14) [1]
1327: (move uav1 loc14 loc40) [1]
1328: (drop crate65 uav1 loc40 person26 medicine) [1]
1329: (move uav1 loc40 loc65) [1]
1330: (move uav1 loc65 loc3) [1]
1331: (move uav1 loc3 loc51) [1]
1332: (move uav1 loc51 loc15) [1]
1333: (move uav1 loc15 loc41) [1]
1334: (move uav1 loc41 loc20) [1]
1335: (move uav1 loc20 loc72) [1]
1336: (move uav1 loc72 loc19) [1]
1337: (move uav1 loc19 loc1) [1]
1338: (move uav1 loc1 loc2) [1]
1339: (move uav1 loc2 loc62) [1]
1340: (move uav1 loc62 loc66) [1]
1341: (move uav1 loc66 loc28) [1]
1342: (move uav1 loc28 loc25) [1]
1343: (move uav1 loc25 loc32) [1]
1344: (move uav1 loc32 loc78) [1]
1345: (move uav1 loc78 loc37) [1]
1346: (move uav1 loc37 loc63) [1]
1347: (move uav1 loc63 loc58) [1]
1348: (move uav1 loc58 loc30) [1]
1349: (move uav1 loc30 loc52) [1]
1350: (move uav1 loc52 loc43) [1]
1351: (move uav1 loc43 loc80) [1]
1352: (move uav1 loc80 depot) [1]
1353: (grab crate64 uav1 depot) [1]
1354: (move uav1 depot loc14) [1]
1355: (move uav1 loc14 loc65) [1]
1356: (drop crate64 uav1 loc65 person58 medicine) [1]
1357: (move uav1 loc65 loc3) [1]
1358: (move uav1 loc3 loc51) [1]
1359: (move uav1 loc51 loc15) [1]
1360: (move uav1 loc15 loc41) [1]
1361: (move uav1 loc41 loc20) [1]
1362: (move uav1 loc20 loc40) [1]
1363: (move uav1 loc40 loc72) [1]
1364: (move uav1 loc72 loc19) [1]
1365: (move uav1 loc19 loc1) [1]
1366: (move uav1 loc1 loc2) [1]
1367: (move uav1 loc2 loc62) [1]
1368: (move uav1 loc62 loc66) [1]
1369: (move uav1 loc66 loc28) [1]
1370: (move uav1 loc28 loc25) [1]
1371: (move uav1 loc25 loc32) [1]
1372: (move uav1 loc32 loc78) [1]
1373: (move uav1 loc78 loc37) [1]
1374: (move uav1 loc37 loc63) [1]
1375: (move uav1 loc63 loc58) [1]
1376: (move uav1 loc58 loc30) [1]
1377: (move uav1 loc30 loc52) [1]
1378: (move uav1 loc52 loc43) [1]
1379: (move uav1 loc43 loc5) [1]
1380: (move uav1 loc5 depot) [1]
1381: (grab crate66 uav1 depot) [1]
1382: (move uav1 depot loc14) [1]
1383: (move uav1 loc14 loc65) [1]
1384: (drop crate66 uav1 loc65 person27 medicine) [1]
1385: (move uav1 loc65 loc3) [1]
1386: (move uav1 loc3 loc51) [1]
1387: (move uav1 loc51 loc15) [1]
1388: (move uav1 loc15 loc41) [1]
1389: (move uav1 loc41 loc20) [1]
1390: (move uav1 loc20 loc40) [1]
1391: (move uav1 loc40 loc72) [1]
1392: (move uav1 loc72 loc19) [1]
1393: (move uav1 loc19 loc1) [1]
1394: (move uav1 loc1 loc2) [1]
1395: (move uav1 loc2 loc62) [1]
1396: (move uav1 loc62 loc66) [1]
1397: (move uav1 loc66 loc28) [1]
1398: (move uav1 loc28 loc25) [1]
1399: (move uav1 loc25 loc32) [1]
1400: (move uav1 loc32 loc78) [1]
1401: (move uav1 loc78 loc37) [1]
1402: (move uav1 loc37 loc63) [1]
1403: (move uav1 loc63 loc58) [1]
1404: (move uav1 loc58 loc30) [1]
1405: (move uav1 loc30 loc52) [1]
1406: (move uav1 loc52 loc43) [1]
1407: (move uav1 loc43 loc80) [1]
1408: (move uav1 loc80 depot) [1]
1409: (grab crate70 uav1 depot) [1]
1410: (move uav1 depot loc14) [1]
1411: (move uav1 loc14 loc3) [1]
1412: (move uav1 loc3 loc51) [1]
1413: (move uav1 loc51 loc15) [1]
1414: (drop crate70 uav1 loc15 person30 medicine) [1]
1415: (move uav1 loc15 loc41) [1]
1416: (move uav1 loc41 loc20) [1]
1417: (move uav1 loc20 loc40) [1]
1418: (move uav1 loc40 loc72) [1]
1419: (move uav1 loc72 loc19) [1]
1420: (move uav1 loc19 loc1) [1]
1421: (move uav1 loc1 loc2) [1]
1422: (move uav1 loc2 loc62) [1]
1423: (move uav1 loc62 loc66) [1]
1424: (move uav1 loc66 loc28) [1]
1425: (move uav1 loc28 loc25) [1]
1426: (move uav1 loc25 loc32) [1]
1427: (move uav1 loc32 loc78) [1]
1428: (move uav1 loc78 loc65) [1]
1429: (move uav1 loc65 loc37) [1]
1430: (move uav1 loc37 loc63) [1]
1431: (move uav1 loc63 loc58) [1]
1432: (move uav1 loc58 loc30) [1]
1433: (move uav1 loc30 loc52) [1]
1434: (move uav1 loc52 loc43) [1]
1435: (move uav1 loc43 loc5) [1]
1436: (move uav1 loc5 depot) [1]
1437: (grab crate69 uav1 depot) [1]
1438: (move uav1 depot loc14) [1]
1439: (move uav1 loc14 loc3) [1]
1440: (move uav1 loc3 loc51) [1]
1441: (move uav1 loc51 loc41) [1]
1442: (move uav1 loc41 loc20) [1]
1443: (drop crate69 uav1 loc20 person34 medicine) [1]
1444: (move uav1 loc20 loc40) [1]
1445: (move uav1 loc40 loc72) [1]
1446: (move uav1 loc72 loc19) [1]
1447: (move uav1 loc19 loc1) [1]
1448: (move uav1 loc1 loc2) [1]
1449: (move uav1 loc2 loc62) [1]
1450: (move uav1 loc62 loc66) [1]
1451: (move uav1 loc66 loc28) [1]
1452: (move uav1 loc28 loc25) [1]
1453: (move uav1 loc25 loc32) [1]
1454: (move uav1 loc32 loc78) [1]
1455: (move uav1 loc78 loc65) [1]
1456: (move uav1 loc65 loc37) [1]
1457: (move uav1 loc37 loc63) [1]
1458: (move uav1 loc63 loc58) [1]
1459: (move uav1 loc58 loc30) [1]
1460: (move uav1 loc30 loc52) [1]
1461: (move uav1 loc52 loc43) [1]
1462: (move uav1 loc43 loc80) [1]
1463: (move uav1 loc80 depot) [1]
1464: (grab crate68 uav1 depot) [1]
1465: (move uav1 depot loc14) [1]
1466: (move uav1 loc14 loc3) [1]
1467: (move uav1 loc3 loc51) [1]
1468: (move uav1 loc51 loc41) [1]
1469: (move uav1 loc41 loc40) [1]
1470: (drop crate68 uav1 loc40 person35 medicine) [1]
1471: (move uav1 loc40 loc72) [1]
1472: (move uav1 loc72 loc19) [1]
1473: (move uav1 loc19 loc1) [1]
1474: (move uav1 loc1 loc2) [1]
1475: (move uav1 loc2 loc62) [1]
1476: (move uav1 loc62 loc66) [1]
1477: (move uav1 loc66 loc28) [1]
1478: (move uav1 loc28 loc20) [1]
1479: (move uav1 loc20 loc25) [1]
1480: (move uav1 loc25 loc32) [1]
1481: (move uav1 loc32 loc78) [1]
1482: (move uav1 loc78 loc65) [1]
1483: (move uav1 loc65 loc37) [1]
1484: (move uav1 loc37 loc63) [1]
1485: (move uav1 loc63 loc58) [1]
1486: (move uav1 loc58 loc30) [1]
1487: (move uav1 loc30 loc52) [1]
1488: (move uav1 loc52 loc43) [1]
1489: (move uav1 loc43 loc5) [1]
1490: (move uav1 loc5 depot) [1]
1491: (grab crate74 uav1 depot) [1]
1492: (move uav1 depot loc14) [1]
1493: (move uav1 loc14 loc3) [1]
1494: (move uav1 loc3 loc51) [1]
1495: (move uav1 loc51 loc41) [1]
1496: (move uav1 loc41 loc72) [1]
1497: (move uav1 loc72 loc19) [1]
1498: (move uav1 loc19 loc1) [1]
1499: (move uav1 loc1 loc2) [1]
1500: (drop crate74 uav1 loc2 person44 medicine) [1]
1501: (move uav1 loc2 loc62) [1]
1502: (move uav1 loc62 loc66) [1]
1503: (move uav1 loc66 loc28) [1]
1504: (move uav1 loc28 loc20) [1]
1505: (move uav1 loc20 loc25) [1]
1506: (move uav1 loc25 loc32) [1]
1507: (move uav1 loc32 loc78) [1]
1508: (move uav1 loc78 loc65) [1]
1509: (move uav1 loc65 loc37) [1]
1510: (move uav1 loc37 loc63) [1]
1511: (move uav1 loc63 loc58) [1]
1512: (move uav1 loc58 loc30) [1]
1513: (move uav1 loc30 loc52) [1]
1514: (move uav1 loc52 loc43) [1]
1515: (move uav1 loc43 loc80) [1]
1516: (move uav1 loc80 depot) [1]
1517: (grab crate24 uav1 depot) [1]
1518: (move uav1 depot loc14) [1]
1519: (drop crate24 uav1 loc14 person25 food) [1]
1520: (move uav1 loc14 loc3) [1]
1521: (move uav1 loc3 loc51) [1]
1522: (move uav1 loc51 loc41) [1]
1523: (move uav1 loc41 loc72) [1]
1524: (move uav1 loc72 loc19) [1]
1525: (move uav1 loc19 loc1) [1]
1526: (move uav1 loc1 loc2) [1]
1527: (move uav1 loc2 loc62) [1]
1528: (move uav1 loc62 loc66) [1]
1529: (move uav1 loc66 loc28) [1]
1530: (move uav1 loc28 loc20) [1]
1531: (move uav1 loc20 loc25) [1]
1532: (move uav1 loc25 loc32) [1]
1533: (move uav1 loc32 loc78) [1]
1534: (move uav1 loc78 loc65) [1]
1535: (move uav1 loc65 loc37) [1]
1536: (move uav1 loc37 loc63) [1]
1537: (move uav1 loc63 loc58) [1]
1538: (move uav1 loc58 loc30) [1]
1539: (move uav1 loc30 loc52) [1]
1540: (move uav1 loc52 loc43) [1]
1541: (move uav1 loc43 loc5) [1]
1542: (move uav1 loc5 depot) [1]
1543: (grab crate43 uav1 depot) [1]
1544: (move uav1 depot loc3) [1]
1545: (drop crate43 uav1 loc3 person28 food) [1]
1546: (move uav1 loc3 loc51) [1]
1547: (move uav1 loc51 loc41) [1]
1548: (move uav1 loc41 loc72) [1]
1549: (move uav1 loc72 loc19) [1]
1550: (move uav1 loc19 loc1) [1]
1551: (move uav1 loc1 loc2) [1]
1552: (move uav1 loc2 loc62) [1]
1553: (move uav1 loc62 loc66) [1]
1554: (move uav1 loc66 loc28) [1]
1555: (move uav1 loc28 loc20) [1]
1556: (move uav1 loc20 loc25) [1]
1557: (move uav1 loc25 loc32) [1]
1558: (move uav1 loc32 loc78) [1]
1559: (move uav1 loc78 loc65) [1]
1560: (move uav1 loc65 loc37) [1]
1561: (move uav1 loc37 loc63) [1]
1562: (move uav1 loc63 loc58) [1]
1563: (move uav1 loc58 loc30) [1]
1564: (move uav1 loc30 loc52) [1]
1565: (move uav1 loc52 loc43) [1]
1566: (move uav1 loc43 loc80) [1]
1567: (move uav1 loc80 depot) [1]
1568: (grab crate32 uav1 depot) [1]
1569: (move uav1 depot loc51) [1]
1570: (drop crate32 uav1 loc51 person29 food) [1]
1571: (move uav1 loc51 loc41) [1]
1572: (move uav1 loc41 loc72) [1]
1573: (move uav1 loc72 loc19) [1]
1574: (move uav1 loc19 loc1) [1]
1575: (move uav1 loc1 loc2) [1]
1576: (move uav1 loc2 loc62) [1]
1577: (move uav1 loc62 loc66) [1]
1578: (move uav1 loc66 loc28) [1]
1579: (move uav1 loc28 loc20) [1]
1580: (move uav1 loc20 loc25) [1]
1581: (move uav1 loc25 loc32) [1]
1582: (move uav1 loc32 loc78) [1]
1583: (move uav1 loc78 loc65) [1]
1584: (move uav1 loc65 loc37) [1]
1585: (move uav1 loc37 loc63) [1]
1586: (move uav1 loc63 loc58) [1]
1587: (move uav1 loc58 loc30) [1]
1588: (move uav1 loc30 loc52) [1]
1589: (move uav1 loc52 loc43) [1]
1590: (move uav1 loc43 loc5) [1]
1591: (move uav1 loc5 depot) [1]
1592: (grab crate29 uav1 depot) [1]
1593: (move uav1 depot loc41) [1]
1594: (drop crate29 uav1 loc41 person31 food) [1]
1595: (move uav1 loc41 loc72) [1]
1596: (move uav1 loc72 loc19) [1]
1597: (move uav1 loc19 loc1) [1]
1598: (move uav1 loc1 loc2) [1]
1599: (move uav1 loc2 loc62) [1]
1600: (move uav1 loc62 loc66) [1]
1601: (move uav1 loc66 loc28) [1]
1602: (move uav1 loc28 loc20) [1]
1603: (move uav1 loc20 loc25) [1]
1604: (move uav1 loc25 loc32) [1]
1605: (move uav1 loc32 loc78) [1]
1606: (move uav1 loc78 loc65) [1]
1607: (move uav1 loc65 loc37) [1]
1608: (move uav1 loc37 loc63) [1]
1609: (move uav1 loc63 loc58) [1]
1610: (move uav1 loc58 loc30) [1]
1611: (move uav1 loc30 loc52) [1]
1612: (move uav1 loc52 loc43) [1]
1613: (move uav1 loc43 loc80) [1]
1614: (move uav1 loc80 depot) [1]
1615: (grab crate27 uav1 depot) [1]
1616: (move uav1 depot loc72) [1]
1617: (drop crate27 uav1 loc72 person36 food) [1]
1618: (move uav1 loc72 loc19) [1]
1619: (move uav1 loc19 loc1) [1]
1620: (move uav1 loc1 loc2) [1]
1621: (move uav1 loc2 loc62) [1]
1622: (move uav1 loc62 loc66) [1]
1623: (move uav1 loc66 loc28) [1]
1624: (move uav1 loc28 loc20) [1]
1625: (move uav1 loc20 loc25) [1]
1626: (move uav1 loc25 loc32) [1]
1627: (move uav1 loc32 loc78) [1]
1628: (move uav1 loc78 loc65) [1]
1629: (move uav1 loc65 loc37) [1]
1630: (move uav1 loc37 loc63) [1]
1631: (move uav1 loc63 loc58) [1]
1632: (move uav1 loc58 loc30) [1]
1633: (move uav1 loc30 loc52) [1]
1634: (move uav1 loc52 loc43) [1]
1635: (move uav1 loc43 loc5) [1]
1636: (move uav1 loc5 depot) [1]
1637: (grab crate26 uav1 depot) [1]
1638: (move uav1 depot loc19) [1]
1639: (drop crate26 uav1 loc19 person70 food) [1]
1640: (move uav1 loc19 loc72) [1]
1641: (move uav1 loc72 loc1) [1]
1642: (move uav1 loc1 loc2) [1]
1643: (move uav1 loc2 loc62) [1]
1644: (move uav1 loc62 loc66) [1]
1645: (move uav1 loc66 loc28) [1]
1646: (move uav1 loc28 loc20) [1]
1647: (move uav1 loc20 loc25) [1]
1648: (move uav1 loc25 loc32) [1]
1649: (move uav1 loc32 loc78) [1]
1650: (move uav1 loc78 loc65) [1]
1651: (move uav1 loc65 loc37) [1]
1652: (move uav1 loc37 loc63) [1]
1653: (move uav1 loc63 loc58) [1]
1654: (move uav1 loc58 loc30) [1]
1655: (move uav1 loc30 loc52) [1]
1656: (move uav1 loc52 loc43) [1]
1657: (move uav1 loc43 loc80) [1]
1658: (move uav1 loc80 depot) [1]
1659: (grab crate28 uav1 depot) [1]
1660: (move uav1 depot loc19) [1]
1661: (drop crate28 uav1 loc19 person38 food) [1]
1662: (move uav1 loc19 loc72) [1]
1663: (move uav1 loc72 loc1) [1]
1664: (move uav1 loc1 loc2) [1]
1665: (move uav1 loc2 loc62) [1]
1666: (move uav1 loc62 loc66) [1]
1667: (move uav1 loc66 loc28) [1]
1668: (move uav1 loc28 loc20) [1]
1669: (move uav1 loc20 loc25) [1]
1670: (move uav1 loc25 loc32) [1]
1671: (move uav1 loc32 loc78) [1]
1672: (move uav1 loc78 loc65) [1]
1673: (move uav1 loc65 loc37) [1]
1674: (move uav1 loc37 loc63) [1]
1675: (move uav1 loc63 loc58) [1]
1676: (move uav1 loc58 loc30) [1]
1677: (move uav1 loc30 loc52) [1]
1678: (move uav1 loc52 loc43) [1]
1679: (move uav1 loc43 loc5) [1]
1680: (move uav1 loc5 depot) [1]
1681: (grab crate30 uav1 depot) [1]
1682: (move uav1 depot loc72) [1]
1683: (drop crate30 uav1 loc72 person39 food) [1]
1684: (move uav1 loc72 loc1) [1]
1685: (move uav1 loc1 loc2) [1]
1686: (move uav1 loc2 loc62) [1]
1687: (move uav1 loc62 loc66) [1]
1688: (move uav1 loc66 loc28) [1]
1689: (move uav1 loc28 loc20) [1]
1690: (move uav1 loc20 loc25) [1]
1691: (move uav1 loc25 loc32) [1]
1692: (move uav1 loc32 loc78) [1]
1693: (move uav1 loc78 loc65) [1]
1694: (move uav1 loc65 loc37) [1]
1695: (move uav1 loc37 loc63) [1]
1696: (move uav1 loc63 loc58) [1]
1697: (move uav1 loc58 loc30) [1]
1698: (move uav1 loc30 loc52) [1]
1699: (move uav1 loc52 loc43) [1]
1700: (move uav1 loc43 loc80) [1]
1701: (move uav1 loc80 depot) [1]
1702: (grab crate3 uav1 depot) [1]
1703: (move uav1 depot loc1) [1]
1704: (drop crate3 uav1 loc1 person40 food) [1]
1705: (move uav1 loc1 loc2) [1]
1706: (move uav1 loc2 loc62) [1]
1707: (move uav1 loc62 loc66) [1]
1708: (move uav1 loc66 loc28) [1]
1709: (move uav1 loc28 loc20) [1]
1710: (move uav1 loc20 loc25) [1]
1711: (move uav1 loc25 loc32) [1]
1712: (move uav1 loc32 loc78) [1]
1713: (move uav1 loc78 loc65) [1]
1714: (move uav1 loc65 loc37) [1]
1715: (move uav1 loc37 loc63) [1]
1716: (move uav1 loc63 loc58) [1]
1717: (move uav1 loc58 loc30) [1]
1718: (move uav1 loc30 loc52) [1]
1719: (move uav1 loc52 loc43) [1]
1720: (move uav1 loc43 loc5) [1]
1721: (move uav1 loc5 depot) [1]
1722: (grab crate31 uav1 depot) [1]
1723: (move uav1 depot loc2) [1]
1724: (drop crate31 uav1 loc2 person44 food) [1]
1725: (move uav1 loc2 loc62) [1]
1726: (move uav1 loc62 loc66) [1]
1727: (move uav1 loc66 loc28) [1]
1728: (move uav1 loc28 loc20) [1]
1729: (move uav1 loc20 loc25) [1]
1730: (move uav1 loc25 loc32) [1]
1731: (move uav1 loc32 loc78) [1]
1732: (move uav1 loc78 loc65) [1]
1733: (move uav1 loc65 loc37) [1]
1734: (move uav1 loc37 loc63) [1]
1735: (move uav1 loc63 loc58) [1]
1736: (move uav1 loc58 loc30) [1]
1737: (move uav1 loc30 loc52) [1]
1738: (move uav1 loc52 loc43) [1]
1739: (move uav1 loc43 loc80) [1]
1740: (move uav1 loc80 depot) [1]
1741: (grab crate72 uav1 depot) [1]
1742: (move uav1 depot loc62) [1]
1743: (drop crate72 uav1 loc62 person45 medicine) [1]
1744: (move uav1 loc62 loc66) [1]
1745: (move uav1 loc66 loc28) [1]
1746: (move uav1 loc28 loc20) [1]
1747: (move uav1 loc20 loc2) [1]
1748: (move uav1 loc2 loc25) [1]
1749: (move uav1 loc25 loc32) [1]
1750: (move uav1 loc32 loc78) [1]
1751: (move uav1 loc78 loc65) [1]
1752: (move uav1 loc65 loc37) [1]
1753: (move uav1 loc37 loc63) [1]
1754: (move uav1 loc63 loc58) [1]
1755: (move uav1 loc58 loc30) [1]
1756: (move uav1 loc30 loc52) [1]
1757: (move uav1 loc52 loc43) [1]
1758: (move uav1 loc43 loc5) [1]
1759: (move uav1 loc5 depot) [1]
1760: (grab crate4 uav1 depot) [1]
1761: (move uav1 depot loc62) [1]
1762: (drop crate4 uav1 loc62 person45 food) [1]
1763: (move uav1 loc62 loc66) [1]
1764: (move uav1 loc66 loc28) [1]
1765: (move uav1 loc28 loc20) [1]
1766: (move uav1 loc20 loc2) [1]
1767: (move uav1 loc2 loc25) [1]
1768: (move uav1 loc25 loc32) [1]
1769: (move uav1 loc32 loc78) [1]
1770: (move uav1 loc78 loc65) [1]
1771: (move uav1 loc65 loc37) [1]
1772: (move uav1 loc37 loc63) [1]
1773: (move uav1 loc63 loc58) [1]
1774: (move uav1 loc58 loc30) [1]
1775: (move uav1 loc30 loc52) [1]
1776: (move uav1 loc52 loc43) [1]
1777: (move uav1 loc43 loc80) [1]
1778: (move uav1 loc80 depot) [1]
1779: (grab crate34 uav1 depot) [1]
1780: (move uav1 depot loc66) [1]
1781: (drop crate34 uav1 loc66 person46 food) [1]
1782: (move uav1 loc66 loc28) [1]
1783: (move uav1 loc28 loc20) [1]
1784: (move uav1 loc20 loc2) [1]
1785: (move uav1 loc2 loc25) [1]
1786: (move uav1 loc25 loc32) [1]
1787: (move uav1 loc32 loc78) [1]
1788: (move uav1 loc78 loc65) [1]
1789: (move uav1 loc65 loc37) [1]
1790: (move uav1 loc37 loc63) [1]
1791: (move uav1 loc63 loc58) [1]
1792: (move uav1 loc58 loc30) [1]
1793: (move uav1 loc30 loc52) [1]
1794: (move uav1 loc52 loc43) [1]
1795: (move uav1 loc43 loc5) [1]
1796: (move uav1 loc5 depot) [1]
1797: (grab crate33 uav1 depot) [1]
1798: (move uav1 depot loc66) [1]
1799: (drop crate33 uav1 loc66 person54 food) [1]
1800: (move uav1 loc66 loc28) [1]
1801: (move uav1 loc28 loc20) [1]
1802: (move uav1 loc20 loc2) [1]
1803: (move uav1 loc2 loc25) [1]
1804: (move uav1 loc25 loc32) [1]
1805: (move uav1 loc32 loc78) [1]
1806: (move uav1 loc78 loc65) [1]
1807: (move uav1 loc65 loc37) [1]
1808: (move uav1 loc37 loc63) [1]
1809: (move uav1 loc63 loc58) [1]
1810: (move uav1 loc58 loc30) [1]
1811: (move uav1 loc30 loc52) [1]
1812: (move uav1 loc52 loc43) [1]
1813: (move uav1 loc43 loc80) [1]
1814: (move uav1 loc80 depot) [1]
1815: (grab crate36 uav1 depot) [1]
1816: (move uav1 depot loc66) [1]
1817: (move uav1 loc66 loc28) [1]
1818: (drop crate36 uav1 loc28 person47 food) [1]
1819: (move uav1 loc28 loc20) [1]
1820: (move uav1 loc20 loc2) [1]
1821: (move uav1 loc2 loc25) [1]
1822: (move uav1 loc25 loc32) [1]
1823: (move uav1 loc32 loc78) [1]
1824: (move uav1 loc78 loc65) [1]
1825: (move uav1 loc65 loc37) [1]
1826: (move uav1 loc37 loc63) [1]
1827: (move uav1 loc63 loc58) [1]
1828: (move uav1 loc58 loc30) [1]
1829: (move uav1 loc30 loc52) [1]
1830: (move uav1 loc52 loc43) [1]
1831: (move uav1 loc43 loc5) [1]
1832: (move uav1 loc5 depot) [1]
1833: (grab crate71 uav1 depot) [1]
1834: (move uav1 depot loc66) [1]
1835: (drop crate71 uav1 loc66 person46 medicine) [1]
1836: (move uav1 loc66 loc20) [1]
1837: (move uav1 loc20 loc2) [1]
1838: (move uav1 loc2 loc25) [1]
1839: (move uav1 loc25 loc32) [1]
1840: (move uav1 loc32 loc78) [1]
1841: (move uav1 loc78 loc65) [1]
1842: (move uav1 loc65 loc37) [1]
1843: (move uav1 loc37 loc63) [1]
1844: (move uav1 loc63 loc58) [1]
1845: (move uav1 loc58 loc30) [1]
1846: (move uav1 loc30 loc52) [1]
1847: (move uav1 loc52 loc43) [1]
1848: (move uav1 loc43 loc80) [1]
1849: (move uav1 loc80 depot) [1]
1850: (grab crate73 uav1 depot) [1]
1851: (move uav1 depot loc20) [1]
1852: (drop crate73 uav1 loc20 person48 medicine) [1]
1853: (move uav1 loc20 loc2) [1]
1854: (move uav1 loc2 loc25) [1]
1855: (move uav1 loc25 loc32) [1]
1856: (move uav1 loc32 loc66) [1]
1857: (move uav1 loc66 loc78) [1]
1858: (move uav1 loc78 loc65) [1]
1859: (move uav1 loc65 loc37) [1]
1860: (move uav1 loc37 loc63) [1]
1861: (move uav1 loc63 loc58) [1]
1862: (move uav1 loc58 loc30) [1]
1863: (move uav1 loc30 loc52) [1]
1864: (move uav1 loc52 loc43) [1]
1865: (move uav1 loc43 loc5) [1]
1866: (move uav1 loc5 depot) [1]
1867: (grab crate76 uav1 depot) [1]
1868: (move uav1 depot loc20) [1]
1869: (move uav1 loc20 loc2) [1]
1870: (move uav1 loc2 loc25) [1]
1871: (drop crate76 uav1 loc25 person51 medicine) [1]
1872: (move uav1 loc25 loc32) [1]
1873: (move uav1 loc32 loc66) [1]
1874: (move uav1 loc66 loc78) [1]
1875: (move uav1 loc78 loc65) [1]
1876: (move uav1 loc65 loc37) [1]
1877: (move uav1 loc37 loc63) [1]
1878: (move uav1 loc63 loc58) [1]
1879: (move uav1 loc58 loc30) [1]
1880: (move uav1 loc30 loc52) [1]
1881: (move uav1 loc52 loc43) [1]
1882: (move uav1 loc43 loc80) [1]
1883: (move uav1 loc80 depot) [1]
1884: (grab crate35 uav1 depot) [1]
1885: (move uav1 depot loc20) [1]
1886: (drop crate35 uav1 loc20 person72 food) [1]
1887: (move uav1 loc20 loc2) [1]
1888: (move uav1 loc2 loc32) [1]
1889: (move uav1 loc32 loc66) [1]
1890: (move uav1 loc66 loc78) [1]
1891: (move uav1 loc78 loc65) [1]
1892: (move uav1 loc65 loc37) [1]
1893: (move uav1 loc37 loc63) [1]
1894: (move uav1 loc63 loc58) [1]
1895: (move uav1 loc58 loc30) [1]
1896: (move uav1 loc30 loc52) [1]
1897: (move uav1 loc52 loc43) [1]
1898: (move uav1 loc43 loc5) [1]
1899: (move uav1 loc5 depot) [1]
1900: (grab crate38 uav1 depot) [1]
1901: (move uav1 depot loc20) [1]
1902: (drop crate38 uav1 loc20 person48 food) [1]
1903: (move uav1 loc20 loc2) [1]
1904: (move uav1 loc2 loc32) [1]
1905: (move uav1 loc32 loc66) [1]
1906: (move uav1 loc66 loc78) [1]
1907: (move uav1 loc78 loc65) [1]
1908: (move uav1 loc65 loc37) [1]
1909: (move uav1 loc37 loc63) [1]
1910: (move uav1 loc63 loc58) [1]
1911: (move uav1 loc58 loc30) [1]
1912: (move uav1 loc30 loc52) [1]
1913: (move uav1 loc52 loc43) [1]
1914: (move uav1 loc43 loc80) [1]
1915: (move uav1 loc80 depot) [1]
1916: (grab crate37 uav1 depot) [1]
1917: (move uav1 depot loc2) [1]
1918: (drop crate37 uav1 loc2 person50 food) [1]
1919: (move uav1 loc2 loc32) [1]
1920: (move uav1 loc32 loc66) [1]
1921: (move uav1 loc66 loc78) [1]
1922: (move uav1 loc78 loc65) [1]
1923: (move uav1 loc65 loc37) [1]
1924: (move uav1 loc37 loc63) [1]
1925: (move uav1 loc63 loc58) [1]
1926: (move uav1 loc58 loc30) [1]
1927: (move uav1 loc30 loc52) [1]
1928: (move uav1 loc52 loc43) [1]
1929: (move uav1 loc43 loc5) [1]
1930: (move uav1 loc5 depot) [1]
1931: (grab crate39 uav1 depot) [1]
1932: (move uav1 depot loc32) [1]
1933: (drop crate39 uav1 loc32 person53 food) [1]
1934: (move uav1 loc32 loc66) [1]
1935: (move uav1 loc66 loc78) [1]
1936: (move uav1 loc78 loc65) [1]
1937: (move uav1 loc65 loc37) [1]
1938: (move uav1 loc37 loc63) [1]
1939: (move uav1 loc63 loc58) [1]
1940: (move uav1 loc58 loc30) [1]
1941: (move uav1 loc30 loc52) [1]
1942: (move uav1 loc52 loc43) [1]
1943: (move uav1 loc43 loc80) [1]
1944: (move uav1 loc80 depot) [1]
1945: (grab crate41 uav1 depot) [1]
1946: (move uav1 depot loc32) [1]
1947: (move uav1 loc32 loc66) [1]
1948: (move uav1 loc66 loc78) [1]
1949: (move uav1 loc78 loc65) [1]
1950: (drop crate41 uav1 loc65 person58 food) [1]
1951: (move uav1 loc65 loc37) [1]
1952: (move uav1 loc37 loc63) [1]
1953: (move uav1 loc63 loc58) [1]
1954: (move uav1 loc58 loc30) [1]
1955: (move uav1 loc30 loc52) [1]
1956: (move uav1 loc52 loc43) [1]
1957: (move uav1 loc43 loc5) [1]
1958: (move uav1 loc5 depot) [1]
1959: (grab crate75 uav1 depot) [1]
1960: (move uav1 depot loc32) [1]
1961: (drop crate75 uav1 loc32 person53 medicine) [1]
1962: (move uav1 loc32 loc66) [1]
1963: (move uav1 loc66 loc78) [1]
1964: (move uav1 loc78 loc37) [1]
1965: (move uav1 loc37 loc63) [1]
1966: (move uav1 loc63 loc58) [1]
1967: (move uav1 loc58 loc30) [1]
1968: (move uav1 loc30 loc52) [1]
1969: (move uav1 loc52 loc43) [1]
1970: (move uav1 loc43 loc80) [1]
1971: (move uav1 loc80 depot) [1]
1972: (grab crate78 uav1 depot) [1]
1973: (move uav1 depot loc66) [1]
1974: (drop crate78 uav1 loc66 person54 medicine) [1]
1975: (move uav1 loc66 loc78) [1]
1976: (move uav1 loc78 loc37) [1]
1977: (move uav1 loc37 loc63) [1]
1978: (move uav1 loc63 loc58) [1]
1979: (move uav1 loc58 loc30) [1]
1980: (move uav1 loc30 loc52) [1]
1981: (move uav1 loc52 loc43) [1]
1982: (move uav1 loc43 loc5) [1]
1983: (move uav1 loc5 depot) [1]
1984: (grab crate77 uav1 depot) [1]
1985: (move uav1 depot loc78) [1]
1986: (drop crate77 uav1 loc78 person57 medicine) [1]
1987: (move uav1 loc78 loc37) [1]
1988: (move uav1 loc37 loc63) [1]
1989: (move uav1 loc63 loc58) [1]
1990: (move uav1 loc58 loc30) [1]
1991: (move uav1 loc30 loc52) [1]
1992: (move uav1 loc52 loc43) [1]
1993: (move uav1 loc43 loc80) [1]
1994: (move uav1 loc80 depot) [1]
1995: (grab crate79 uav1 depot) [1]
1996: (move uav1 depot loc37) [1]
1997: (move uav1 loc37 loc63) [1]
1998: (move uav1 loc63 loc58) [1]
1999: (move uav1 loc58 loc30) [1]
2000: (drop crate79 uav1 loc30 person78 medicine) [1]
2001: (move uav1 loc30 loc52) [1]
2002: (move uav1 loc52 loc43) [1]
2003: (move uav1 loc43 loc5) [1]
2004: (move uav1 loc5 depot) [1]
2005: (grab crate80 uav1 depot) [1]
2006: (move uav1 depot loc37) [1]
2007: (move uav1 loc37 loc63) [1]
2008: (move uav1 loc63 loc58) [1]
2009: (move uav1 loc58 loc30) [1]
2010: (move uav1 loc30 loc52) [1]
2011: (move uav1 loc52 loc43) [1]
2012: (drop crate80 uav1 loc43 person74 medicine) [1]
2013: (move uav1 loc43 loc80) [1]
2014: (move uav1 loc80 depot) [1]
2015: (grab crate40 uav1 depot) [1]
2016: (move uav1 depot loc37) [1]
2017: (drop crate40 uav1 loc37 person62 food) [1]
2018: (move uav1 loc37 loc63) [1]
2019: (move uav1 loc63 loc58) [1]
2020: (move uav1 loc58 loc30) [1]
2021: (move uav1 loc30 loc52) [1]
2022: (move uav1 loc52 loc5) [1]
2023: (move uav1 loc5 depot) [1]
2024: (grab crate42 uav1 depot) [1]
2025: (move uav1 depot loc63) [1]
2026: (drop crate42 uav1 loc63 person79 food) [1]
2027: (move uav1 loc63 loc58) [1]
2028: (move uav1 loc58 loc30) [1]
2029: (move uav1 loc30 loc52) [1]
2030: (move uav1 loc52 loc80) [1]
2031: (move uav1 loc80 depot) [1]
2032: (grab crate6 uav1 depot) [1]
2033: (move uav1 depot loc63) [1]
2034: (drop crate6 uav1 loc63 person63 food) [1]
2035: (move uav1 loc63 loc58) [1]
2036: (move uav1 loc58 loc30) [1]
2037: (move uav1 loc30 loc52) [1]
2038: (move uav1 loc52 loc5) [1]
2039: (move uav1 loc5 depot) [1]
2040: (grab crate44 uav1 depot) [1]
2041: (move uav1 depot loc58) [1]
2042: (drop crate44 uav1 loc58 person69 food) [1]
2043: (move uav1 loc58 loc30) [1]
2044: (move uav1 loc30 loc52) [1]
2045: (move uav1 loc52 loc80) [1]
2046: (move uav1 loc80 depot) [1]
2047: (grab crate5 uav1 depot) [1]
2048: (move uav1 depot loc30) [1]
2049: (drop crate5 uav1 loc30 person71 food) [1]
2050: (move uav1 loc30 loc52) [1]
2051: (move uav1 loc52 loc5) [1]
2052: (move uav1 loc5 depot) [1]
2053: (grab crate7 uav1 depot) [1]
2054: (move uav1 depot loc52) [1]
2055: (drop crate7 uav1 loc52 person73 food) [1]
2056: (move uav1 loc52 loc80) [1]
2057: (move uav1 loc80 depot) [1]
2058: (grab crate8 uav1 depot) [1]
2059: (move uav1 depot loc5) [1]
2060: (drop crate8 uav1 loc5 person80 food) [1]
2061: (move uav1 loc5 depot) [1]
2062: (grab crate9 uav1 depot) [1]
2063: (move uav1 depot loc80) [1]
2064: (drop crate9 uav1 loc80 person75 food) [1]
2065: (move uav1 loc80 depot) [1]
; END OF PLAN