; Time 7.158
; Length 827
; Makespan 827
0: (grab crate25 uav1 depot) [1]
1: (move uav1 depot loc1) [1]
2: (drop crate25 uav1 loc1 person2 food) [1]
3: (move uav1 loc1 depot) [1]
4: (grab crate43 uav1 depot) [1]
5: (move uav1 depot loc36) [1]
6: (drop crate43 uav1 loc36 person1 medicine) [1]
7: (move uav1 loc36 loc6) [1]
8: (move uav1 loc6 loc21) [1]
9: (move uav1 loc21 loc32) [1]
10: (move uav1 loc32 loc20) [1]
11: (move uav1 loc20 loc14) [1]
12: (move uav1 loc14 loc27) [1]
13: (move uav1 loc27 loc25) [1]
14: (move uav1 loc25 loc43) [1]
15: (move uav1 loc43 loc40) [1]
16: (move uav1 loc40 loc34) [1]
17: (move uav1 loc34 loc29) [1]
18: (move uav1 loc29 loc12) [1]
19: (move uav1 loc12 loc42) [1]
20: (move uav1 loc42 loc33) [1]
21: (move uav1 loc33 loc37) [1]
22: (move uav1 loc37 loc13) [1]
23: (move uav1 loc13 loc7) [1]
24: (move uav1 loc7 loc45) [1]
25: (move uav1 loc45 loc2) [1]
26: (move uav1 loc2 loc31) [1]
27: (move uav1 loc31 loc15) [1]
28: (move uav1 loc15 loc38) [1]
29: (move uav1 loc38 loc23) [1]
30: (move uav1 loc23 depot) [1]
31: (grab crate38 uav1 depot) [1]
32: (move uav1 depot loc36) [1]
33: (move uav1 loc36 loc6) [1]
34: (drop crate38 uav1 loc6 person4 medicine) [1]
35: (move uav1 loc6 loc21) [1]
36: (move uav1 loc21 loc32) [1]
37: (move uav1 loc32 loc20) [1]
38: (move uav1 loc20 loc14) [1]
39: (move uav1 loc14 loc27) [1]
40: (move uav1 loc27 loc25) [1]
41: (move uav1 loc25 loc43) [1]
42: (move uav1 loc43 loc40) [1]
43: (move uav1 loc40 loc34) [1]
44: (move uav1 loc34 loc29) [1]
45: (move uav1 loc29 loc12) [1]
46: (move uav1 loc12 loc42) [1]
47: (move uav1 loc42 loc33) [1]
48: (move uav1 loc33 loc37) [1]
49: (move uav1 loc37 loc13) [1]
50: (move uav1 loc13 loc7) [1]
51: (move uav1 loc7 loc45) [1]
52: (move uav1 loc45 loc2) [1]
53: (move uav1 loc2 loc31) [1]
54: (move uav1 loc31 loc15) [1]
55: (move uav1 loc15 loc38) [1]
56: (move uav1 loc38 depot) [1]
57: (grab crate16 uav1 depot) [1]
58: (move uav1 depot loc36) [1]
59: (drop crate16 uav1 loc36 person1 food) [1]
60: (move uav1 loc36 loc6) [1]
61: (move uav1 loc6 loc21) [1]
62: (move uav1 loc21 loc32) [1]
63: (move uav1 loc32 loc20) [1]
64: (move uav1 loc20 loc14) [1]
65: (move uav1 loc14 loc27) [1]
66: (move uav1 loc27 loc25) [1]
67: (move uav1 loc25 loc43) [1]
68: (move uav1 loc43 loc40) [1]
69: (move uav1 loc40 loc34) [1]
70: (move uav1 loc34 loc29) [1]
71: (move uav1 loc29 loc12) [1]
72: (move uav1 loc12 loc42) [1]
73: (move uav1 loc42 loc33) [1]
74: (move uav1 loc33 loc37) [1]
75: (move uav1 loc37 loc13) [1]
76: (move uav1 loc13 loc7) [1]
77: (move uav1 loc7 loc45) [1]
78: (move uav1 loc45 loc2) [1]
79: (move uav1 loc2 loc31) [1]
80: (move uav1 loc31 loc15) [1]
81: (move uav1 loc15 loc23) [1]
82: (move uav1 loc23 depot) [1]
83: (grab crate12 uav1 depot) [1]
84: (move uav1 depot loc6) [1]
85: (drop crate12 uav1 loc6 person4 food) [1]
86: (move uav1 loc6 loc21) [1]
87: (move uav1 loc21 loc32) [1]
88: (move uav1 loc32 loc36) [1]
89: (move uav1 loc36 loc20) [1]
90: (move uav1 loc20 loc14) [1]
91: (move uav1 loc14 loc27) [1]
92: (move uav1 loc27 loc25) [1]
93: (move uav1 loc25 loc43) [1]
94: (move uav1 loc43 loc40) [1]
95: (move uav1 loc40 loc34) [1]
96: (move uav1 loc34 loc29) [1]
97: (move uav1 loc29 loc12) [1]
98: (move uav1 loc12 loc42) [1]
99: (move uav1 loc42 loc33) [1]
100: (move uav1 loc33 loc37) [1]
101: (move uav1 loc37 loc13) [1]
102: (move uav1 loc13 loc7) [1]
103: (move uav1 loc7 loc45) [1]
104: (move uav1 loc45 loc2) [1]
105: (move uav1 loc2 loc31) [1]
106: (move uav1 loc31 loc15) [1]
107: (move uav1 loc15 loc38) [1]
108: (move uav1 loc38 depot) [1]
109: (grab crate39 uav1 depot) [1]
110: (move uav1 depot loc21) [1]
111: (move uav1 loc21 loc32) [1]
112: (move uav1 loc32 loc36) [1]
113: (move uav1 loc36 loc20) [1]
114: (drop crate39 uav1 loc20 person48 medicine) [1]
115: (move uav1 loc20 loc14) [1]
116: (move uav1 loc14 loc27) [1]
117: (move uav1 loc27 loc25) [1]
118: (move uav1 loc25 loc43) [1]
119: (move uav1 loc43 loc40) [1]
120: (move uav1 loc40 loc34) [1]
121: (move uav1 loc34 loc29) [1]
122: (move uav1 loc29 loc12) [1]
123: (move uav1 loc12 loc42) [1]
124: (move uav1 loc42 loc33) [1]
125: (move uav1 loc33 loc37) [1]
126: (move uav1 loc37 loc6) [1]
127: (move uav1 loc6 loc13) [1]
128: (move uav1 loc13 loc7) [1]
129: (move uav1 loc7 loc45) [1]
130: (move uav1 loc45 loc2) [1]
131: (move uav1 loc2 loc31) [1]
132: (move uav1 loc31 loc15) [1]
133: (move uav1 loc15 loc23) [1]
134: (move uav1 loc23 depot) [1]
135: (grab crate41 uav1 depot) [1]
136: (move uav1 depot loc21) [1]
137: (move uav1 loc21 loc32) [1]
138: (move uav1 loc32 loc36) [1]
139: (move uav1 loc36 loc20) [1]
140: (move uav1 loc20 loc14) [1]
141: (move uav1 loc14 loc27) [1]
142: (move uav1 loc27 loc25) [1]
143: (move uav1 loc25 loc43) [1]
144: (drop crate41 uav1 loc43 person13 medicine) [1]
145: (move uav1 loc43 loc40) [1]
146: (move uav1 loc40 loc34) [1]
147: (move uav1 loc34 loc29) [1]
148: (move uav1 loc29 loc12) [1]
149: (move uav1 loc12 loc42) [1]
150: (move uav1 loc42 loc33) [1]
151: (move uav1 loc33 loc37) [1]
152: (move uav1 loc37 loc6) [1]
153: (move uav1 loc6 loc13) [1]
154: (move uav1 loc13 loc7) [1]
155: (move uav1 loc7 loc45) [1]
156: (move uav1 loc45 loc2) [1]
157: (move uav1 loc2 loc31) [1]
158: (move uav1 loc31 loc15) [1]
159: (move uav1 loc15 loc38) [1]
160: (move uav1 loc38 depot) [1]
161: (grab crate10 uav1 depot) [1]
162: (move uav1 depot loc21) [1]
163: (drop crate10 uav1 loc21 person5 food) [1]
164: (move uav1 loc21 loc32) [1]
165: (move uav1 loc32 loc36) [1]
166: (move uav1 loc36 loc20) [1]
167: (move uav1 loc20 loc14) [1]
168: (move uav1 loc14 loc27) [1]
169: (move uav1 loc27 loc25) [1]
170: (move uav1 loc25 loc43) [1]
171: (move uav1 loc43 loc40) [1]
172: (move uav1 loc40 loc34) [1]
173: (move uav1 loc34 loc29) [1]
174: (move uav1 loc29 loc12) [1]
175: (move uav1 loc12 loc42) [1]
176: (move uav1 loc42 loc33) [1]
177: (move uav1 loc33 loc37) [1]
178: (move uav1 loc37 loc6) [1]
179: (move uav1 loc6 loc13) [1]
180: (move uav1 loc13 loc7) [1]
181: (move uav1 loc7 loc45) [1]
182: (move uav1 loc45 loc2) [1]
183: (move uav1 loc2 loc31) [1]
184: (move uav1 loc31 loc15) [1]
185: (move uav1 loc15 loc23) [1]
186: (move uav1 loc23 depot) [1]
187: (grab crate1 uav1 depot) [1]
188: (move uav1 depot loc32) [1]
189: (drop crate1 uav1 loc32 person6 food) [1]
190: (move uav1 loc32 loc36) [1]
191: (move uav1 loc36 loc20) [1]
192: (move uav1 loc20 loc14) [1]
193: (move uav1 loc14 loc27) [1]
194: (move uav1 loc27 loc25) [1]
195: (move uav1 loc25 loc43) [1]
196: (move uav1 loc43 loc40) [1]
197: (move uav1 loc40 loc34) [1]
198: (move uav1 loc34 loc29) [1]
199: (move uav1 loc29 loc12) [1]
200: (move uav1 loc12 loc42) [1]
201: (move uav1 loc42 loc33) [1]
202: (move uav1 loc33 loc37) [1]
203: (move uav1 loc37 loc6) [1]
204: (move uav1 loc6 loc13) [1]
205: (move uav1 loc13 loc7) [1]
206: (move uav1 loc7 loc45) [1]
207: (move uav1 loc45 loc2) [1]
208: (move uav1 loc2 loc31) [1]
209: (move uav1 loc31 loc15) [1]
210: (move uav1 loc15 loc38) [1]
211: (move uav1 loc38 depot) [1]
212: (grab crate11 uav1 depot) [1]
213: (move uav1 depot loc36) [1]
214: (drop crate11 uav1 loc36 person7 food) [1]
215: (move uav1 loc36 loc20) [1]
216: (move uav1 loc20 loc14) [1]
217: (move uav1 loc14 loc27) [1]
218: (move uav1 loc27 loc25) [1]
219: (move uav1 loc25 loc43) [1]
220: (move uav1 loc43 loc40) [1]
221: (move uav1 loc40 loc34) [1]
222: (move uav1 loc34 loc29) [1]
223: (move uav1 loc29 loc12) [1]
224: (move uav1 loc12 loc42) [1]
225: (move uav1 loc42 loc33) [1]
226: (move uav1 loc33 loc37) [1]
227: (move uav1 loc37 loc6) [1]
228: (move uav1 loc6 loc13) [1]
229: (move uav1 loc13 loc7) [1]
230: (move uav1 loc7 loc45) [1]
231: (move uav1 loc45 loc2) [1]
232: (move uav1 loc2 loc31) [1]
233: (move uav1 loc31 loc15) [1]
234: (move uav1 loc15 loc23) [1]
235: (move uav1 loc23 depot) [1]
236: (grab crate14 uav1 depot) [1]
237: (move uav1 depot loc20) [1]
238: (drop crate14 uav1 loc20 person48 food) [1]
239: (move uav1 loc20 loc36) [1]
240: (move uav1 loc36 loc14) [1]
241: (move uav1 loc14 loc27) [1]
242: (move uav1 loc27 loc25) [1]
243: (move uav1 loc25 loc43) [1]
244: (move uav1 loc43 loc40) [1]
245: (move uav1 loc40 loc34) [1]
246: (move uav1 loc34 loc29) [1]
247: (move uav1 loc29 loc12) [1]
248: (move uav1 loc12 loc42) [1]
249: (move uav1 loc42 loc33) [1]
250: (move uav1 loc33 loc37) [1]
251: (move uav1 loc37 loc6) [1]
252: (move uav1 loc6 loc13) [1]
253: (move uav1 loc13 loc7) [1]
254: (move uav1 loc7 loc45) [1]
255: (move uav1 loc45 loc2) [1]
256: (move uav1 loc2 loc31) [1]
257: (move uav1 loc31 loc15) [1]
258: (move uav1 loc15 loc38) [1]
259: (move uav1 loc38 depot) [1]
260: (grab crate13 uav1 depot) [1]
261: (move uav1 depot loc20) [1]
262: (drop crate13 uav1 loc20 person8 food) [1]
263: (move uav1 loc20 loc36) [1]
264: (move uav1 loc36 loc14) [1]
265: (move uav1 loc14 loc27) [1]
266: (move uav1 loc27 loc25) [1]
267: (move uav1 loc25 loc43) [1]
268: (move uav1 loc43 loc40) [1]
269: (move uav1 loc40 loc34) [1]
270: (move uav1 loc34 loc29) [1]
271: (move uav1 loc29 loc12) [1]
272: (move uav1 loc12 loc42) [1]
273: (move uav1 loc42 loc33) [1]
274: (move uav1 loc33 loc37) [1]
275: (move uav1 loc37 loc6) [1]
276: (move uav1 loc6 loc13) [1]
277: (move uav1 loc13 loc7) [1]
278: (move uav1 loc7 loc45) [1]
279: (move uav1 loc45 loc2) [1]
280: (move uav1 loc2 loc31) [1]
281: (move uav1 loc31 loc15) [1]
282: (move uav1 loc15 loc23) [1]
283: (move uav1 loc23 depot) [1]
284: (grab crate15 uav1 depot) [1]
285: (move uav1 depot loc36) [1]
286: (drop crate15 uav1 loc36 person9 food) [1]
287: (move uav1 loc36 loc14) [1]
288: (move uav1 loc14 loc27) [1]
289: (move uav1 loc27 loc25) [1]
290: (move uav1 loc25 loc43) [1]
291: (move uav1 loc43 loc40) [1]
292: (move uav1 loc40 loc34) [1]
293: (move uav1 loc34 loc29) [1]
294: (move uav1 loc29 loc12) [1]
295: (move uav1 loc12 loc42) [1]
296: (move uav1 loc42 loc33) [1]
297: (move uav1 loc33 loc37) [1]
298: (move uav1 loc37 loc6) [1]
299: (move uav1 loc6 loc13) [1]
300: (move uav1 loc13 loc7) [1]
301: (move uav1 loc7 loc45) [1]
302: (move uav1 loc45 loc2) [1]
303: (move uav1 loc2 loc31) [1]
304: (move uav1 loc31 loc15) [1]
305: (move uav1 loc15 loc38) [1]
306: (move uav1 loc38 depot) [1]
307: (grab crate21 uav1 depot) [1]
308: (move uav1 depot loc14) [1]
309: (drop crate21 uav1 loc14 person10 food) [1]
310: (move uav1 loc14 loc27) [1]
311: (move uav1 loc27 loc25) [1]
312: (move uav1 loc25 loc43) [1]
313: (move uav1 loc43 loc40) [1]
314: (move uav1 loc40 loc34) [1]
315: (move uav1 loc34 loc29) [1]
316: (move uav1 loc29 loc12) [1]
317: (move uav1 loc12 loc42) [1]
318: (move uav1 loc42 loc33) [1]
319: (move uav1 loc33 loc37) [1]
320: (move uav1 loc37 loc6) [1]
321: (move uav1 loc6 loc13) [1]
322: (move uav1 loc13 loc7) [1]
323: (move uav1 loc7 loc45) [1]
324: (move uav1 loc45 loc2) [1]
325: (move uav1 loc2 loc31) [1]
326: (move uav1 loc31 loc15) [1]
327: (move uav1 loc15 loc23) [1]
328: (move uav1 loc23 depot) [1]
329: (grab crate2 uav1 depot) [1]
330: (move uav1 depot loc27) [1]
331: (drop crate2 uav1 loc27 person11 food) [1]
332: (move uav1 loc27 loc25) [1]
333: (move uav1 loc25 loc43) [1]
334: (move uav1 loc43 loc40) [1]
335: (move uav1 loc40 loc34) [1]
336: (move uav1 loc34 loc29) [1]
337: (move uav1 loc29 loc12) [1]
338: (move uav1 loc12 loc42) [1]
339: (move uav1 loc42 loc33) [1]
340: (move uav1 loc33 loc37) [1]
341: (move uav1 loc37 loc6) [1]
342: (move uav1 loc6 loc13) [1]
343: (move uav1 loc13 loc7) [1]
344: (move uav1 loc7 loc45) [1]
345: (move uav1 loc45 loc2) [1]
346: (move uav1 loc2 loc31) [1]
347: (move uav1 loc31 loc15) [1]
348: (move uav1 loc15 loc38) [1]
349: (move uav1 loc38 depot) [1]
350: (grab crate18 uav1 depot) [1]
351: (move uav1 depot loc25) [1]
352: (drop crate18 uav1 loc25 person12 food) [1]
353: (move uav1 loc25 loc43) [1]
354: (move uav1 loc43 loc40) [1]
355: (move uav1 loc40 loc34) [1]
356: (move uav1 loc34 loc29) [1]
357: (move uav1 loc29 loc12) [1]
358: (move uav1 loc12 loc42) [1]
359: (move uav1 loc42 loc33) [1]
360: (move uav1 loc33 loc37) [1]
361: (move uav1 loc37 loc6) [1]
362: (move uav1 loc6 loc13) [1]
363: (move uav1 loc13 loc7) [1]
364: (move uav1 loc7 loc45) [1]
365: (move uav1 loc45 loc2) [1]
366: (move uav1 loc2 loc31) [1]
367: (move uav1 loc31 loc15) [1]
368: (move uav1 loc15 loc23) [1]
369: (move uav1 loc23 depot) [1]
370: (grab crate40 uav1 depot) [1]
371: (move uav1 depot loc43) [1]
372: (move uav1 loc43 loc40) [1]
373: (drop crate40 uav1 loc40 person50 medicine) [1]
374: (move uav1 loc40 loc34) [1]
375: (move uav1 loc34 loc29) [1]
376: (move uav1 loc29 loc12) [1]
377: (move uav1 loc12 loc42) [1]
378: (move uav1 loc42 loc33) [1]
379: (move uav1 loc33 loc37) [1]
380: (move uav1 loc37 loc6) [1]
381: (move uav1 loc6 loc25) [1]
382: (move uav1 loc25 loc13) [1]
383: (move uav1 loc13 loc7) [1]
384: (move uav1 loc7 loc45) [1]
385: (move uav1 loc45 loc2) [1]
386: (move uav1 loc2 loc31) [1]
387: (move uav1 loc31 loc15) [1]
388: (move uav1 loc15 loc38) [1]
389: (move uav1 loc38 depot) [1]
390: (grab crate42 uav1 depot) [1]
391: (move uav1 depot loc43) [1]
392: (move uav1 loc43 loc40) [1]
393: (drop crate42 uav1 loc40 person14 medicine) [1]
394: (move uav1 loc40 loc34) [1]
395: (move uav1 loc34 loc29) [1]
396: (move uav1 loc29 loc12) [1]
397: (move uav1 loc12 loc42) [1]
398: (move uav1 loc42 loc33) [1]
399: (move uav1 loc33 loc37) [1]
400: (move uav1 loc37 loc6) [1]
401: (move uav1 loc6 loc25) [1]
402: (move uav1 loc25 loc13) [1]
403: (move uav1 loc13 loc7) [1]
404: (move uav1 loc7 loc45) [1]
405: (move uav1 loc45 loc2) [1]
406: (move uav1 loc2 loc31) [1]
407: (move uav1 loc31 loc15) [1]
408: (move uav1 loc15 loc23) [1]
409: (move uav1 loc23 depot) [1]
410: (grab crate17 uav1 depot) [1]
411: (move uav1 depot loc43) [1]
412: (drop crate17 uav1 loc43 person41 food) [1]
413: (move uav1 loc43 loc34) [1]
414: (move uav1 loc34 loc29) [1]
415: (move uav1 loc29 loc12) [1]
416: (move uav1 loc12 loc42) [1]
417: (move uav1 loc42 loc33) [1]
418: (move uav1 loc33 loc37) [1]
419: (move uav1 loc37 loc6) [1]
420: (move uav1 loc6 loc25) [1]
421: (move uav1 loc25 loc13) [1]
422: (move uav1 loc13 loc7) [1]
423: (move uav1 loc7 loc45) [1]
424: (move uav1 loc45 loc2) [1]
425: (move uav1 loc2 loc31) [1]
426: (move uav1 loc31 loc15) [1]
427: (move uav1 loc15 loc38) [1]
428: (move uav1 loc38 loc40) [1]
429: (move uav1 loc40 depot) [1]
430: (grab crate19 uav1 depot) [1]
431: (move uav1 depot loc43) [1]
432: (drop crate19 uav1 loc43 person13 food) [1]
433: (move uav1 loc43 loc34) [1]
434: (move uav1 loc34 loc29) [1]
435: (move uav1 loc29 loc12) [1]
436: (move uav1 loc12 loc42) [1]
437: (move uav1 loc42 loc33) [1]
438: (move uav1 loc33 loc37) [1]
439: (move uav1 loc37 loc6) [1]
440: (move uav1 loc6 loc25) [1]
441: (move uav1 loc25 loc13) [1]
442: (move uav1 loc13 loc7) [1]
443: (move uav1 loc7 loc45) [1]
444: (move uav1 loc45 loc2) [1]
445: (move uav1 loc2 loc31) [1]
446: (move uav1 loc31 loc15) [1]
447: (move uav1 loc15 loc38) [1]
448: (move uav1 loc38 loc23) [1]
449: (move uav1 loc23 depot) [1]
450: (grab crate20 uav1 depot) [1]
451: (move uav1 depot loc34) [1]
452: (drop crate20 uav1 loc34 person44 food) [1]
453: (move uav1 loc34 loc29) [1]
454: (move uav1 loc29 loc12) [1]
455: (move uav1 loc12 loc42) [1]
456: (move uav1 loc42 loc33) [1]
457: (move uav1 loc33 loc37) [1]
458: (move uav1 loc37 loc6) [1]
459: (move uav1 loc6 loc25) [1]
460: (move uav1 loc25 loc13) [1]
461: (move uav1 loc13 loc7) [1]
462: (move uav1 loc7 loc45) [1]
463: (move uav1 loc45 loc2) [1]
464: (move uav1 loc2 loc31) [1]
465: (move uav1 loc31 loc15) [1]
466: (move uav1 loc15 loc38) [1]
467: (move uav1 loc38 loc40) [1]
468: (move uav1 loc40 depot) [1]
469: (grab crate23 uav1 depot) [1]
470: (move uav1 depot loc34) [1]
471: (drop crate23 uav1 loc34 person15 food) [1]
472: (move uav1 loc34 loc29) [1]
473: (move uav1 loc29 loc12) [1]
474: (move uav1 loc12 loc42) [1]
475: (move uav1 loc42 loc33) [1]
476: (move uav1 loc33 loc37) [1]
477: (move uav1 loc37 loc6) [1]
478: (move uav1 loc6 loc25) [1]
479: (move uav1 loc25 loc13) [1]
480: (move uav1 loc13 loc7) [1]
481: (move uav1 loc7 loc45) [1]
482: (move uav1 loc45 loc2) [1]
483: (move uav1 loc2 loc31) [1]
484: (move uav1 loc31 loc15) [1]
485: (move uav1 loc15 loc38) [1]
486: (move uav1 loc38 loc23) [1]
487: (move uav1 loc23 depot) [1]
488: (grab crate47 uav1 depot) [1]
489: (move uav1 depot loc29) [1]
490: (drop crate47 uav1 loc29 person19 medicine) [1]
491: (move uav1 loc29 loc34) [1]
492: (move uav1 loc34 loc12) [1]
493: (move uav1 loc12 loc42) [1]
494: (move uav1 loc42 loc33) [1]
495: (move uav1 loc33 loc37) [1]
496: (move uav1 loc37 loc6) [1]
497: (move uav1 loc6 loc25) [1]
498: (move uav1 loc25 loc13) [1]
499: (move uav1 loc13 loc7) [1]
500: (move uav1 loc7 loc45) [1]
501: (move uav1 loc45 loc2) [1]
502: (move uav1 loc2 loc31) [1]
503: (move uav1 loc31 loc15) [1]
504: (move uav1 loc15 loc38) [1]
505: (move uav1 loc38 loc40) [1]
506: (move uav1 loc40 depot) [1]
507: (grab crate22 uav1 depot) [1]
508: (move uav1 depot loc34) [1]
509: (drop crate22 uav1 loc34 person20 food) [1]
510: (move uav1 loc34 loc12) [1]
511: (move uav1 loc12 loc42) [1]
512: (move uav1 loc42 loc33) [1]
513: (move uav1 loc33 loc37) [1]
514: (move uav1 loc37 loc6) [1]
515: (move uav1 loc6 loc25) [1]
516: (move uav1 loc25 loc13) [1]
517: (move uav1 loc13 loc7) [1]
518: (move uav1 loc7 loc45) [1]
519: (move uav1 loc45 loc2) [1]
520: (move uav1 loc2 loc31) [1]
521: (move uav1 loc31 loc15) [1]
522: (move uav1 loc15 loc38) [1]
523: (move uav1 loc38 loc23) [1]
524: (move uav1 loc23 depot) [1]
525: (grab crate24 uav1 depot) [1]
526: (move uav1 depot loc34) [1]
527: (move uav1 loc34 loc12) [1]
528: (drop crate24 uav1 loc12 person21 food) [1]
529: (move uav1 loc12 loc42) [1]
530: (move uav1 loc42 loc33) [1]
531: (move uav1 loc33 loc37) [1]
532: (move uav1 loc37 loc6) [1]
533: (move uav1 loc6 loc25) [1]
534: (move uav1 loc25 loc13) [1]
535: (move uav1 loc13 loc7) [1]
536: (move uav1 loc7 loc45) [1]
537: (move uav1 loc45 loc2) [1]
538: (move uav1 loc2 loc31) [1]
539: (move uav1 loc31 loc15) [1]
540: (move uav1 loc15 loc38) [1]
541: (move uav1 loc38 loc40) [1]
542: (move uav1 loc40 depot) [1]
543: (grab crate32 uav1 depot) [1]
544: (move uav1 depot loc34) [1]
545: (move uav1 loc34 loc42) [1]
546: (drop crate32 uav1 loc42 person22 food) [1]
547: (move uav1 loc42 loc33) [1]
548: (move uav1 loc33 loc37) [1]
549: (move uav1 loc37 loc6) [1]
550: (move uav1 loc6 loc25) [1]
551: (move uav1 loc25 loc13) [1]
552: (move uav1 loc13 loc12) [1]
553: (move uav1 loc12 loc7) [1]
554: (move uav1 loc7 loc45) [1]
555: (move uav1 loc45 loc2) [1]
556: (move uav1 loc2 loc31) [1]
557: (move uav1 loc31 loc15) [1]
558: (move uav1 loc15 loc38) [1]
559: (move uav1 loc38 loc23) [1]
560: (move uav1 loc23 depot) [1]
561: (grab crate45 uav1 depot) [1]
562: (move uav1 depot loc34) [1]
563: (drop crate45 uav1 loc34 person44 medicine) [1]
564: (move uav1 loc34 loc42) [1]
565: (move uav1 loc42 loc33) [1]
566: (move uav1 loc33 loc37) [1]
567: (move uav1 loc37 loc6) [1]
568: (move uav1 loc6 loc25) [1]
569: (move uav1 loc25 loc13) [1]
570: (move uav1 loc13 loc12) [1]
571: (move uav1 loc12 loc7) [1]
572: (move uav1 loc7 loc45) [1]
573: (move uav1 loc45 loc2) [1]
574: (move uav1 loc2 loc31) [1]
575: (move uav1 loc31 loc15) [1]
576: (move uav1 loc15 loc38) [1]
577: (move uav1 loc38 loc40) [1]
578: (move uav1 loc40 depot) [1]
579: (grab crate44 uav1 depot) [1]
580: (move uav1 depot loc34) [1]
581: (drop crate44 uav1 loc34 person20 medicine) [1]
582: (move uav1 loc34 loc42) [1]
583: (move uav1 loc42 loc33) [1]
584: (move uav1 loc33 loc37) [1]
585: (move uav1 loc37 loc6) [1]
586: (move uav1 loc6 loc25) [1]
587: (move uav1 loc25 loc13) [1]
588: (move uav1 loc13 loc12) [1]
589: (move uav1 loc12 loc7) [1]
590: (move uav1 loc7 loc45) [1]
591: (move uav1 loc45 loc2) [1]
592: (move uav1 loc2 loc31) [1]
593: (move uav1 loc31 loc15) [1]
594: (move uav1 loc15 loc38) [1]
595: (move uav1 loc38 loc23) [1]
596: (move uav1 loc23 depot) [1]
597: (grab crate46 uav1 depot) [1]
598: (move uav1 depot loc42) [1]
599: (drop crate46 uav1 loc42 person22 medicine) [1]
600: (move uav1 loc42 loc33) [1]
601: (move uav1 loc33 loc37) [1]
602: (move uav1 loc37 loc6) [1]
603: (move uav1 loc6 loc25) [1]
604: (move uav1 loc25 loc13) [1]
605: (move uav1 loc13 loc12) [1]
606: (move uav1 loc12 loc7) [1]
607: (move uav1 loc7 loc45) [1]
608: (move uav1 loc45 loc2) [1]
609: (move uav1 loc2 loc31) [1]
610: (move uav1 loc31 loc15) [1]
611: (move uav1 loc15 loc38) [1]
612: (move uav1 loc38 loc40) [1]
613: (move uav1 loc40 depot) [1]
614: (grab crate29 uav1 depot) [1]
615: (move uav1 depot loc33) [1]
616: (drop crate29 uav1 loc33 person24 food) [1]
617: (move uav1 loc33 loc37) [1]
618: (move uav1 loc37 loc6) [1]
619: (move uav1 loc6 loc25) [1]
620: (move uav1 loc25 loc13) [1]
621: (move uav1 loc13 loc12) [1]
622: (move uav1 loc12 loc7) [1]
623: (move uav1 loc7 loc45) [1]
624: (move uav1 loc45 loc2) [1]
625: (move uav1 loc2 loc31) [1]
626: (move uav1 loc31 loc15) [1]
627: (move uav1 loc15 loc38) [1]
628: (move uav1 loc38 loc23) [1]
629: (move uav1 loc23 depot) [1]
630: (grab crate27 uav1 depot) [1]
631: (move uav1 depot loc37) [1]
632: (drop crate27 uav1 loc37 person25 food) [1]
633: (move uav1 loc37 loc6) [1]
634: (move uav1 loc6 loc25) [1]
635: (move uav1 loc25 loc13) [1]
636: (move uav1 loc13 loc12) [1]
637: (move uav1 loc12 loc7) [1]
638: (move uav1 loc7 loc45) [1]
639: (move uav1 loc45 loc2) [1]
640: (move uav1 loc2 loc31) [1]
641: (move uav1 loc31 loc15) [1]
642: (move uav1 loc15 loc38) [1]
643: (move uav1 loc38 loc40) [1]
644: (move uav1 loc40 depot) [1]
645: (grab crate49 uav1 depot) [1]
646: (move uav1 depot loc6) [1]
647: (drop crate49 uav1 loc6 person26 medicine) [1]
648: (move uav1 loc6 loc25) [1]
649: (move uav1 loc25 loc13) [1]
650: (move uav1 loc13 loc12) [1]
651: (move uav1 loc12 loc7) [1]
652: (move uav1 loc7 loc45) [1]
653: (move uav1 loc45 loc37) [1]
654: (move uav1 loc37 loc2) [1]
655: (move uav1 loc2 loc31) [1]
656: (move uav1 loc31 loc15) [1]
657: (move uav1 loc15 loc38) [1]
658: (move uav1 loc38 loc23) [1]
659: (move uav1 loc23 depot) [1]
660: (grab crate26 uav1 depot) [1]
661: (move uav1 depot loc6) [1]
662: (drop crate26 uav1 loc6 person26 food) [1]
663: (move uav1 loc6 loc25) [1]
664: (move uav1 loc25 loc13) [1]
665: (move uav1 loc13 loc12) [1]
666: (move uav1 loc12 loc7) [1]
667: (move uav1 loc7 loc45) [1]
668: (move uav1 loc45 loc37) [1]
669: (move uav1 loc37 loc2) [1]
670: (move uav1 loc2 loc31) [1]
671: (move uav1 loc31 loc15) [1]
672: (move uav1 loc15 loc38) [1]
673: (move uav1 loc38 loc40) [1]
674: (move uav1 loc40 depot) [1]
675: (grab crate28 uav1 depot) [1]
676: (move uav1 depot loc25) [1]
677: (drop crate28 uav1 loc25 person28 food) [1]
678: (move uav1 loc25 loc13) [1]
679: (move uav1 loc13 loc6) [1]
680: (move uav1 loc6 loc12) [1]
681: (move uav1 loc12 loc7) [1]
682: (move uav1 loc7 loc45) [1]
683: (move uav1 loc45 loc37) [1]
684: (move uav1 loc37 loc2) [1]
685: (move uav1 loc2 loc31) [1]
686: (move uav1 loc31 loc15) [1]
687: (move uav1 loc15 loc38) [1]
688: (move uav1 loc38 loc23) [1]
689: (move uav1 loc23 depot) [1]
690: (grab crate30 uav1 depot) [1]
691: (move uav1 depot loc13) [1]
692: (drop crate30 uav1 loc13 person29 food) [1]
693: (move uav1 loc13 loc6) [1]
694: (move uav1 loc6 loc12) [1]
695: (move uav1 loc12 loc7) [1]
696: (move uav1 loc7 loc45) [1]
697: (move uav1 loc45 loc37) [1]
698: (move uav1 loc37 loc2) [1]
699: (move uav1 loc2 loc31) [1]
700: (move uav1 loc31 loc15) [1]
701: (move uav1 loc15 loc38) [1]
702: (move uav1 loc38 loc40) [1]
703: (move uav1 loc40 depot) [1]
704: (grab crate3 uav1 depot) [1]
705: (move uav1 depot loc6) [1]
706: (drop crate3 uav1 loc6 person30 food) [1]
707: (move uav1 loc6 loc12) [1]
708: (move uav1 loc12 loc7) [1]
709: (move uav1 loc7 loc45) [1]
710: (move uav1 loc45 loc37) [1]
711: (move uav1 loc37 loc2) [1]
712: (move uav1 loc2 loc31) [1]
713: (move uav1 loc31 loc15) [1]
714: (move uav1 loc15 loc38) [1]
715: (move uav1 loc38 loc23) [1]
716: (move uav1 loc23 depot) [1]
717: (grab crate31 uav1 depot) [1]
718: (move uav1 depot loc12) [1]
719: (drop crate31 uav1 loc12 person31 food) [1]
720: (move uav1 loc12 loc7) [1]
721: (move uav1 loc7 loc45) [1]
722: (move uav1 loc45 loc37) [1]
723: (move uav1 loc37 loc2) [1]
724: (move uav1 loc2 loc31) [1]
725: (move uav1 loc31 loc15) [1]
726: (move uav1 loc15 loc38) [1]
727: (move uav1 loc38 loc40) [1]
728: (move uav1 loc40 depot) [1]
729: (grab crate4 uav1 depot) [1]
730: (move uav1 depot loc12) [1]
731: (move uav1 loc12 loc7) [1]
732: (drop crate4 uav1 loc7 person32 food) [1]
733: (move uav1 loc7 loc45) [1]
734: (move uav1 loc45 loc37) [1]
735: (move uav1 loc37 loc2) [1]
736: (move uav1 loc2 loc31) [1]
737: (move uav1 loc31 loc15) [1]
738: (move uav1 loc15 loc38) [1]
739: (move uav1 loc38 loc23) [1]
740: (move uav1 loc23 depot) [1]
741: (grab crate48 uav1 depot) [1]
742: (move uav1 depot loc12) [1]
743: (drop crate48 uav1 loc12 person31 medicine) [1]
744: (move uav1 loc12 loc45) [1]
745: (move uav1 loc45 loc37) [1]
746: (move uav1 loc37 loc2) [1]
747: (move uav1 loc2 loc31) [1]
748: (move uav1 loc31 loc15) [1]
749: (move uav1 loc15 loc38) [1]
750: (move uav1 loc38 loc40) [1]
751: (move uav1 loc40 depot) [1]
752: (grab crate50 uav1 depot) [1]
753: (move uav1 depot loc45) [1]
754: (move uav1 loc45 loc37) [1]
755: (move uav1 loc37 loc2) [1]
756: (move uav1 loc2 loc31) [1]
757: (move uav1 loc31 loc15) [1]
758: (move uav1 loc15 loc38) [1]
759: (drop crate50 uav1 loc38 person46 medicine) [1]
760: (move uav1 loc38 loc23) [1]
761: (move uav1 loc23 depot) [1]
762: (grab crate34 uav1 depot) [1]
763: (move uav1 depot loc45) [1]
764: (drop crate34 uav1 loc45 person33 food) [1]
765: (move uav1 loc45 loc37) [1]
766: (move uav1 loc37 loc2) [1]
767: (move uav1 loc2 loc31) [1]
768: (move uav1 loc31 loc15) [1]
769: (move uav1 loc15 loc38) [1]
770: (move uav1 loc38 loc40) [1]
771: (move uav1 loc40 depot) [1]
772: (grab crate33 uav1 depot) [1]
773: (move uav1 depot loc37) [1]
774: (drop crate33 uav1 loc37 person34 food) [1]
775: (move uav1 loc37 loc2) [1]
776: (move uav1 loc2 loc31) [1]
777: (move uav1 loc31 loc15) [1]
778: (move uav1 loc15 loc38) [1]
779: (move uav1 loc38 loc23) [1]
780: (move uav1 loc23 depot) [1]
781: (grab crate36 uav1 depot) [1]
782: (move uav1 depot loc2) [1]
783: (drop crate36 uav1 loc2 person37 food) [1]
784: (move uav1 loc2 loc31) [1]
785: (move uav1 loc31 loc15) [1]
786: (move uav1 loc15 loc38) [1]
787: (move uav1 loc38 loc40) [1]
788: (move uav1 loc40 depot) [1]
789: (grab crate35 uav1 depot) [1]
790: (move uav1 depot loc2) [1]
791: (drop crate35 uav1 loc2 person36 food) [1]
792: (move uav1 loc2 loc31) [1]
793: (move uav1 loc31 loc15) [1]
794: (move uav1 loc15 loc38) [1]
795: (move uav1 loc38 loc23) [1]
796: (move uav1 loc23 depot) [1]
797: (grab crate37 uav1 depot) [1]
798: (move uav1 depot loc31) [1]
799: (drop crate37 uav1 loc31 person38 food) [1]
800: (move uav1 loc31 loc15) [1]
801: (move uav1 loc15 loc38) [1]
802: (move uav1 loc38 loc40) [1]
803: (move uav1 loc40 depot) [1]
804: (grab crate6 uav1 depot) [1]
805: (move uav1 depot loc15) [1]
806: (drop crate6 uav1 loc15 person43 food) [1]
807: (move uav1 loc15 loc38) [1]
808: (move uav1 loc38 loc23) [1]
809: (move uav1 loc23 depot) [1]
810: (grab crate5 uav1 depot) [1]
811: (move uav1 depot loc38) [1]
812: (drop crate5 uav1 loc38 person46 food) [1]
813: (move uav1 loc38 loc40) [1]
814: (move uav1 loc40 depot) [1]
815: (grab crate8 uav1 depot) [1]
816: (move uav1 depot loc23) [1]
817: (drop crate8 uav1 loc23 person49 food) [1]
818: (move uav1 loc23 depot) [1]
819: (grab crate7 uav1 depot) [1]
820: (move uav1 depot loc40) [1]
821: (drop crate7 uav1 loc40 person47 food) [1]
822: (move uav1 loc40 depot) [1]
823: (grab crate9 uav1 depot) [1]
824: (move uav1 depot loc40) [1]
825: (drop crate9 uav1 loc40 person50 food) [1]
826: (move uav1 loc40 depot) [1]
; END OF PLAN